<!doctype html>
<html lang="es-MX">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="shortcut icon" href="/assets/icon.png" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/icon_large.png" type="image/png">

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144585764-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144585764-1');
  </script>
  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Los dados no tienen memoria [no, nadie te esta robando tus ⚅’s] | General nerdness</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Los dados no tienen memoria [no, nadie te esta robando tus ⚅’s]" />
<meta name="author" content="Anya Reyes" />
<meta property="og:locale" content="es_MX" />
<meta name="description" content="¿Por qué las personas creen que los dados tienen memoria? ¿Por qué creen que lo que tu tiraste afecta la siguiente tirada?" />
<meta property="og:description" content="¿Por qué las personas creen que los dados tienen memoria? ¿Por qué creen que lo que tu tiraste afecta la siguiente tirada?" />
<link rel="canonical" href="https://anya.reyescon.de/2019/02/07/dice.html" />
<meta property="og:url" content="https://anya.reyescon.de/2019/02/07/dice.html" />
<meta property="og:site_name" content="General nerdness" />
<meta property="og:image" content="https://anya.reyescon.de/assets/2019-02-07/dice.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anya.reyescon.de/assets/2019-02-07/dice.jpg" />
<meta property="twitter:title" content="Los dados no tienen memoria [no, nadie te esta robando tus ⚅’s]" />
<meta name="twitter:site" content="@darkade" />
<meta name="twitter:creator" content="@Anya Reyes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anya Reyes"},"dateModified":"2019-02-07T00:00:00+00:00","datePublished":"2019-02-07T00:00:00+00:00","description":"¿Por qué las personas creen que los dados tienen memoria? ¿Por qué creen que lo que tu tiraste afecta la siguiente tirada?","headline":"Los dados no tienen memoria [no, nadie te esta robando tus ⚅’s]","image":"https://anya.reyescon.de/assets/2019-02-07/dice.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://anya.reyescon.de/2019/02/07/dice.html"},"url":"https://anya.reyescon.de/2019/02/07/dice.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <header>
  <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
    <div class="container-fluid">
      <span class="navbar-text w-50">
        <a class="" href="/">General nerdness</a>
        <span class="d-none d-md-block text-white text-bold"><small>Anya Reyes – Maths, RPGs, Boardgames &amp; Coding.</small></span>
      </span>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarToggle">
        <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/links/">Links</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/directory/">Directory</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  <main class="container">
    <div class="row">
  <div class="offset-md-2 col-md-8 py-2">
    <article class="row py-1" lang="es-MX">
  <div class="col">
    <h1 class="my-2 h2"><a href="/2019/02/07/dice.html">Los dados no tienen memoria [no, nadie te esta robando tus ⚅'s]</a></h1>
    <p class="text-end">Feb 07, 2019</p>

    <div class="row">
      <div class="col">
        <p><img src="/assets/2019-02-07/dice.jpg" alt="Dice"></p>

<p>Las últimas semanas he estado pensando mucho en dados. Si, esas cosas de 6 lados <del>o 4, 8, 10, 12, 20</del></p>

<p>Estuve pensando en cómo utilizamos dados para crear drama dentro de los juegos, en cómo los usamos para crear la ilusión de descontrol y… en por qué algunas personas creen que <em>“Los dados tienen memoria”</em></p>

<!--more-->

<blockquote>
  <p>Persona A: [Tira el dado y le sale ⚃] Bueno, ya van siete vueltas que no me sale un ⚅ ¡entonces seguramente la siguiente vez me saldrá uno!</p>
</blockquote>

<blockquote>
  <p>Persona B: [Tira el dado y le sale ⚅]</p>
</blockquote>

<blockquote>
  <p>Persona C: ¡Oye! ¡Ese era mi ⚅ ahora no me va a salir a mi!</p>
</blockquote>

<p>Sin embargo el que salga un ⚅ no es ni más ni menos probable. Es exactamente igual de probable.</p>

<p>Y siendo yo actuario y habiendo tomado cuatro años de clases de probabilidad, estadística y cálculo actuarial bien podría dejarlo ahí y deberían ustedes de creerme.</p>

<p><img src="/assets/2019-02-07/frink.jpg" alt="Professor Frink"></p>

<p>Pero creo que es más interesante preguntarnos ¿Por qué la gente cree que los dados tienen memoria?</p>

<h2 id="por-qué-un-dado-no-tiene-memoria">¿Por qué un dado <strong>no</strong> tiene memoria?</h2>

<p>Comencemos por establecer que en un dado <em>justo</em> con una tirada <em>justa</em> cada uno de los lados tiene una probabilidad de <code class="language-plaintext highlighter-rouge">⅙</code> de salir. Esto es porque cada lado es diferente, solo puede salir <code class="language-plaintext highlighter-rouge">1 vez</code>, y un dado tiene <code class="language-plaintext highlighter-rouge">6 lados</code>.</p>

<p>La mayor parte de la gente que cree que los dados tienen memoria están de acuerdo en que la probabilidad de cada cara es <code class="language-plaintext highlighter-rouge">⅙</code> pero argumentan que el tirar el dado afecta de una u otra manera esta probabilidad.</p>

<p>Un primer ejercicio mental para ilustrar qué las tiradas anteriores no afectan a las nuevas, es decir que cada tirada es <strong>Independiente,</strong> es preguntarnos:</p>

<p><em>Si la tirada anterior afecta la tirada siguiente ¿Cuándo lo deja de afectar? Si tiro un dado hoy y no lo tiro diez años ¿La siguiente tirada sigue estando afectada por la anterior?</em></p>

<p>Empieza a parecer ridículo, después de todo el dado no tiene forma de recordar qué ha pasado porque no puede guardar información. <strong>El dado no tiene memoria.</strong></p>

<p>Un ejemplo de un proceso aleatorio que sí tiene memoria, que no es independiente, es un mazo de cartas. Una vez que tomas una carta del mazo, esa carta no puede volver a salir, el mazo “recuerda” cuales cartas ya salieron hasta la siguiente vez que se revuelva. Y una vez revuelto “perderá la memoria” de las cartas que ya han salido.</p>

<h2 id="la-ley-fuerte-de-los-números-grandes">La ley fuerte de los números grandes</h2>

<p>La gente realmente no cree que el dado recuerde las cosas, si no que utiliza su intuición para reemplazar dos conceptos matemáticos: <em>La ley fuerte de los números grandes</em> y las <em>prueba de bondad de ajuste.</em></p>

<p>Para ilustrar estas son sesenta tiradas de un dado hipotético:</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>⚁</td>
      <td>⚂</td>
      <td>⚄</td>
      <td>⚄</td>
      <td>⚂</td>
      <td>⚃</td>
      <td>⚀</td>
      <td>⚀</td>
      <td>⚀</td>
      <td>⚄</td>
    </tr>
    <tr>
      <td>⚀</td>
      <td>⚃</td>
      <td>⚄</td>
      <td>⚃</td>
      <td>⚃</td>
      <td>⚄</td>
      <td>⚁</td>
      <td>⚄</td>
      <td>⚃</td>
      <td>⚁</td>
    </tr>
    <tr>
      <td>⚂</td>
      <td>⚄</td>
      <td>⚂</td>
      <td>⚃</td>
      <td>⚀</td>
      <td>⚁</td>
      <td>⚂</td>
      <td>⚃</td>
      <td>⚄</td>
      <td>⚃</td>
    </tr>
    <tr>
      <td>⚁</td>
      <td>⚄</td>
      <td>⚃</td>
      <td>⚄</td>
      <td>⚁</td>
      <td>⚁</td>
      <td>⚁</td>
      <td>⚂</td>
      <td>⚀</td>
      <td>⚄</td>
    </tr>
    <tr>
      <td>⚀</td>
      <td>⚁</td>
      <td>⚁</td>
      <td>⚂</td>
      <td>⚃</td>
      <td>⚃</td>
      <td>⚁</td>
      <td>⚁</td>
      <td>⚄</td>
      <td>⚂</td>
    </tr>
    <tr>
      <td>⚁</td>
      <td>⚃</td>
      <td>⚃</td>
      <td>⚄</td>
      <td>⚁</td>
      <td>⚄</td>
      <td>⚄</td>
      <td>⚄</td>
      <td>⚂</td>
      <td>⚃</td>
    </tr>
  </tbody>
</table>

<p>No hay un solo ⚅ en esta tabla, normalmente en sesenta tiradas esperaríamos ver al rededor de diez ⚅’s, al igual que de cualquiera de los otros números. La ausencia de ⚅’s puede hacernos preguntar: <em>¿Estas tiradas vienen de un dado justo? no parecen venir de un dado justo.</em></p>

<p>La respuesta es: <strong>Podrían venir de un dado justo, pero es bastante razonable dudarlo.</strong></p>

<p>Esta secuencia de sesenta tiradas es posible, igual que es posible tirar el dado mil veces sin obtener un ⚅. Pero entre más tiradas pasan sin obtener un ⚅ es más y más razonable dudar que vienen de un dado justo.</p>

<p>De hecho existe una prueba estadística que nos permite decir que <strong>“No hay suficiente evidencia para decir que estas tiradas no provienen de un dado justo.”</strong> esa es una <em>Prueba de bondad de ajuste.</em></p>

<p>Este concepto es exactamente el que confunde a la gente. Nuestra secuencia de tiradas es poco probable, pero una probabilidad baja no es probabilidad cero.</p>

<p>La intuición nos señala que deberían de venir los ⚅’s porque de hecho, <strong>en promedio</strong>, vienen. Si lanzamos el dado seis mil veces esperaríamos ver <strong>al rededor</strong> de mil veces cada cara, pero no hay garantía.</p>

<p>… no hay garantía a menos que pudiéramos lanzar el dado un número infinito de veces. En el infinito, si podemos esperar ver cada cara el mismo número de veces. Esto es un ejemplo de la <em>“Ley fuerte de los grandes números”</em></p>

<h2 id="por-qué-la-gente-cree-que-los-dados-tienen-memoria">¿Por qué la gente cree que los dados tienen memoria?</h2>

<p>Porque cuando pensamos en nuestra nueva tirada en el contexto de la secuencia de tiradas anteriores empezamos a desconfiar que nuestro dado sea justo.</p>

<p>Sin embargo la probabilidad de obtener una secuencia específica de tiradas no hace que la secuencia influya en las tiradas posteriores, porque cómo establecimos anteriormente las tiradas son independentes.</p>

<p><img src="/assets/2019-02-07/icecream.png" alt="Ice cream dice"></p>

<hr>

<p>Este fue un experimento interesante de blog post. Si te gustó deja un comentario, podría hablar de más matemáticas de vez en cuando además de los tutoriales de código.</p>


      </div>
    </div>

    <p class="text-end font-italic">– Anya Reyes</p>
  </div>
  <script src="https://giscus.app/client.js" data-repo="Darkade/Darkade.github.io-comments" data-repo-id="R_kgDOIuNbEA" data-category="Announcements" data-category-id="DIC_kwDOIuNbEM4CTaKd" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light_protanopia" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script>

</article>

  </div>
</div>

  </main>
  <footer class="container mt-3">
  <hr class="mb-3">
  <div class="row">
    <div class="col d-flex">
      <ul class="list-inline mx-auto justify-content-center">
        <li class="list-inline-item">
          <a rel="me noopener noreferrer" href="https://dice.camp/@darkade" target="_blank">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#mastodon"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://twitter.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#twitter"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://github.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#github"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.linkedin.com/in/" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#linkedin-in"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="/feed.xml">
            <svg class="icon"><use xlink:href="/assets/sprites/solid.svg#rss"></use></svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <p class="text-center">©2023 Anya Reyes. All rights reserved.</p>
    </div>
  </div>
</footer>

  <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>
