<!doctype html>
<html lang="es-MX">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="shortcut icon" href="/assets/icon.png" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/icon_large.png" type="image/png">

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144585764-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144585764-1');
  </script>
  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The role of dice in role playing games | General nerdness</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="The role of dice in role playing games" />
<meta name="author" content="Anya Reyes" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Dice are present in most table top RPGs and they affect the way the game feels, and what the players come to expect of the game. What’s the role of the dice in your favorite game?" />
<meta property="og:description" content="Dice are present in most table top RPGs and they affect the way the game feels, and what the players come to expect of the game. What’s the role of the dice in your favorite game?" />
<link rel="canonical" href="https://anya.reyescon.de/2020/09/21/role-of-dice.html" />
<meta property="og:url" content="https://anya.reyescon.de/2020/09/21/role-of-dice.html" />
<meta property="og:site_name" content="General nerdness" />
<meta property="og:image" content="https://anya.reyescon.de/assets/2020-09-20/ian-gonzalez-oVXMtsMejqo-unsplash.jpg" />
<meta property="og:image:height" content="1283" />
<meta property="og:image:width" content="1920" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anya.reyescon.de/assets/2020-09-20/ian-gonzalez-oVXMtsMejqo-unsplash.jpg" />
<meta property="twitter:title" content="The role of dice in role playing games" />
<meta name="twitter:site" content="@darkade" />
<meta name="twitter:creator" content="@Anya Reyes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anya Reyes"},"dateModified":"2020-09-21T00:00:00+00:00","datePublished":"2020-09-21T00:00:00+00:00","description":"Dice are present in most table top RPGs and they affect the way the game feels, and what the players come to expect of the game. What’s the role of the dice in your favorite game?","headline":"The role of dice in role playing games","image":{"width":1920,"height":1283,"url":"https://anya.reyescon.de/assets/2020-09-20/ian-gonzalez-oVXMtsMejqo-unsplash.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://anya.reyescon.de/2020/09/21/role-of-dice.html"},"url":"https://anya.reyescon.de/2020/09/21/role-of-dice.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <header>
  <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
    <div class="container-fluid">
      <span class="navbar-text w-50">
        <a class="" href="/">General nerdness</a>
        <span class="d-none d-md-block text-white text-bold"><small>Anya Reyes – Maths, RPGs, Boardgames &amp; Coding.</small></span>
      </span>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarToggle">
        <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/links/">Links</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/directory/">Directory</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  <main class="container">
    <div class="row">
  <div class="offset-md-2 col-md-8 py-2">
    <article class="row py-1" lang="en-GB">
  <div class="col">
    <h1 class="my-2 h2"><a href="/2020/09/21/role-of-dice.html">The role of dice in role playing games</a></h1>
    <p class="text-end">Sep 21, 2020</p>

    <div class="row">
      <div class="col">
        <p><img src="/assets/2020-09-20/ian-gonzalez-oVXMtsMejqo-unsplash.jpg" alt="A standard set of polyhedral dice for RPGs"></p>

<p>Do you know what is the intended tone of the game you are playing? All games have influences, and all games are better at emulating specific themes, feelings and ways of play compared to others. Some are good at drama others are better at action. Some support heavy role play in their mechanics others are more of a tactical experience. But most use dice.</p>

<p>How does the dice influence the experience of the game? Today I compare the two RPGs I have most experience with The Veil and D&amp;D and in the process I make <strong>a ton of hot takes</strong> of ways to run D&amp;D.</p>

<!--more-->

<p><em>Cover image by <a href="https://unsplash.com/@ian_gonz" target="_blank" rel="noopener noreferrer">Ian Gonzalez</a></em></p>

<hr>

<h2 id="why-we-roll-dice">Why we roll dice?</h2>

<p>In a nutshell I see two reasons:</p>
<ul>
  <li>Because we want to introduce uncertainty to the game.</li>
  <li>Because we want to introduce new elements to the game.</li>
</ul>

<p>The common take seems to be that we roll dice to resolve an uncertain situation. I think we actually use them for the opposite reason, not to resolve but to add uncertainty.</p>

<p>Take D&amp;D. If a character thrust their sword at an enemy there is no uncertainty whether or not they will hit: the character is proficient, their enemy is at an arms length, they should be able to hit, and yet they might not.</p>

<p><strong>We roll because the obvious outcome is precisely that: obvious. Maybe even boring.</strong></p>

<p>In The Veil, and other PbtA games, we roll dice as a result of <em>moves,</em> that might be exclusive to a character. A move is <del>usually</del> a roll that triggers whenever a character does an specific action; always.</p>

<p>Investigating might be a specific move for me, but not for you. So I roll and if I fail I’m rewarded with experience and something will happen: a <em>hard move</em> on the part of the MC. Taking the chance pushes the world forward by design.</p>

<p><strong>We roll because fail or success new elements will show up on the game.</strong></p>

<h2 id="how-do-the-dice-work">How do the dice work?</h2>

<p>There are two maths concepts we need to talk about:</p>

<ul>
  <li>independence</li>
  <li>distribution</li>
</ul>

<p><strong>Independence</strong> means each one of your dice rolls is unaffected by past or future rolls. No you are not “burning” your 20s and your dice are still rolling <del>on average</del> as good as they’ve always have.</p>

<p><strong>Distribution</strong> is how the probability of certain numbers is affected by how and what we roll. When we roll a single dice each number has equal chance of showing up. <code class="language-plaintext highlighter-rouge">5%</code> for a <code class="language-plaintext highlighter-rouge">d20</code>, <code class="language-plaintext highlighter-rouge">16.66%</code> for a <code class="language-plaintext highlighter-rouge">d6</code>.</p>

<p><img src="/assets/2020-09-20/d20chart.png" alt="A chart showing rolls of 1d20 and their probabilities">
<em>1d20 rolls and their probabilities</em></p>

<p>A <code class="language-plaintext highlighter-rouge">1</code> is just as likely as a <code class="language-plaintext highlighter-rouge">20</code>, both are as likely as an <code class="language-plaintext highlighter-rouge">11</code>. They don’t roll more or less often than other numbers, as our minds tell us. We assign meaning to them because that is what the book does, so <code class="language-plaintext highlighter-rouge">1s</code> seem more frequent than they are and <code class="language-plaintext highlighter-rouge">20s</code> less than they truly are.</p>

<p>If we roll multiple dice we are now <em>rolling on a curve.</em> Certain sums of numbers are more likely to show up because there are more combinations that make them. On  <code class="language-plaintext highlighter-rouge">2d6</code> a total of <code class="language-plaintext highlighter-rouge">2</code> has only <code class="language-plaintext highlighter-rouge">2.7%</code> chance but a <code class="language-plaintext highlighter-rouge">7</code> will show up <code class="language-plaintext highlighter-rouge">16.6%</code> of the time.</p>

<p><img src="/assets/2020-09-20/d6chart.png" alt="A chart showing sums of 2d6 and their probabilities">
<em>2d6 rolls and their probabilities</em></p>

<p><img src="/assets/2020-09-20/d6rolls.png" alt="A chart showing sums of 2d6 and the combinations they come from">
<em>2d6 rolls combinations</em></p>

<p>So, it is much more likely you’ll roll a <code class="language-plaintext highlighter-rouge">7</code> than a <code class="language-plaintext highlighter-rouge">2</code>. But it is also twice as likely you’ll roll a <code class="language-plaintext highlighter-rouge">3</code> than a <code class="language-plaintext highlighter-rouge">2</code>. This is the curve.</p>

<hr>

<p>Rolling a single <code class="language-plaintext highlighter-rouge">d20</code> in D&amp;D this makes everything more reliant on your stats. If you have a <code class="language-plaintext highlighter-rouge">+0</code> against a DC 15 you only have a <code class="language-plaintext highlighter-rouge">30%</code> chance of success. Bonuses to checks, saves and attack rolls are required to be effective as a campaign progresses and enemy AC and DC ever increases.</p>

<p><img src="/assets/2020-09-20/d20bonus.png" alt="A chart showing the probability of hit and miss with a bonus and without">
<em>d20 probability of hit and miss</em></p>

<p>In The Veil and other PbtAs the dice are stacked to succeed. Most moves have three possible outcomes: miss, weak hit and strong hit.</p>

<p>A weak hit is a success at a cost, while a miss is a “golden opportunity” meaning the MC will make a hard move, introducing something perilous for the characters.</p>

<p><img src="/assets/2020-09-20/pbta.png" alt="A chart showing success vs failure and weak, strong and miss in The Veil">
<em>The Veil outcome probability</em></p>

<p><img src="/assets/2020-09-20/hits.png" alt="A table with the combinations of rolls represented in strong hits, weak hits and misses for the veil">
<em>The Veil rolls and their combinations</em></p>

<p>Not taking into account character stats, the probability of a weak or strong hit, is <code class="language-plaintext highlighter-rouge">58.33%</code> this means characters are likely to succeed. But the probability of them succeeding at a cost is high as well.</p>

<p><strong>Dice are not <a href="https://twitter.com/hashtag/random" target="_blank" rel="noopener noreferrer">#random</a>. Dice are <a href="https://mathworld.wolfram.com/Stochastic.html" target="_blank" rel="noopener noreferrer">Random</a> in the statics sense.</strong></p>

<h2 id="when-do-we-roll">When do we roll?</h2>

<p>In the case of D&amp;D when there would be consequences of failing and in The Veil whenever a move triggers.</p>

<p>More in depth: the responsibly of when to roll falls on the <a href="https://www.dndbeyond.com/sources/basic-rules/using-ability-scores#AbilityChecks" target="_blank" rel="noopener noreferrer">DM in D&amp;D</a>. It is the DM who asks for rolls when they can see a consequence of failing. This why you often hear advice akin to: “you don’t have to ask rolls for everything”</p>

<blockquote>
  <p>Only call for a roll if there is a meaningful consequence for failure.</p>
</blockquote>

<p><em>^DMG. Ch8 Using Ability Scores</em></p>

<p>This is because, in part, it is hard to come up with consequences for everything. So if the DM asks for a roll, the characters fail and there are no consequences it quickly becomes the kind of game where <code class="language-plaintext highlighter-rouge">PCs roll -&gt; fail -&gt; nothing happens</code>. The DM expected a success on a roll for the story to progress and the PCs get frustrated with the inaction.</p>

<p>Meanwhile in PbtAs the responsibility of when to roll falls on the mechanics themselves. The rules read <strong>“to do it you have to do it”</strong> meaning if a move would trigger then it triggers and a roll is <del>most likely</del> required. Not optional.</p>

<p>Moves are written in a way that reinforce the character’s archetypes and make them significant to their actions. For example:</p>

<blockquote>
  <p><strong>Lady In Red.</strong> When you change your appearance within the constraints of the digital <code class="language-plaintext highlighter-rouge">roll + Cyberbrain</code></p>
  <ul>
    <li>On a <code class="language-plaintext highlighter-rouge">10+</code> — it is flawless</li>
    <li>On a <code class="language-plaintext highlighter-rouge">7-9</code> — some part of your subconscious manifests.</li>
  </ul>
</blockquote>

<p><em>It is globally stated that a miss triggers a hard move from the MC</em></p>

<p>It does not seem like a big difference. But here the mechanics make it easier to come up with consequences. Those consequences are most likely linked to an specific character’s actions and not to the group, or the world. So the consequence is personal and it will sting.</p>

<h2 id="how-does-the-dice-affect-the-tone-of-the-game">How does the dice affect the tone of the game?</h2>

<p>This is the <em>advice</em> part. There are two ways I see this affecting any RPG</p>

<ul>
  <li>what the players expect when rolling dice</li>
  <li>in what way are the dice significant</li>
</ul>

<p>In D&amp;D. Players shouldn’t feel the weight of success or failure when they roll, because they are not failing or succeeding; they are adding a new thing to the world. They didn’t failed to open a door, they triggered a ticking sound in the room. They didn’t failed to hit an enemy with an arrow, they destroyed a lamp and the fire will quickly spread trough the ship. In games I run neither the sound or lamp were there before, they are now, as a result of the dice.</p>

<p>The Veil and many systems use <em>degrees of success.</em> <strong>Try adding success at a cost to checks. Specially if you expect the characters to succeed.</strong> This way the players look forward at how the world is affected by their actions not just a number.</p>

<p><del>In a related note, this is why in my D&amp;D games I ask the players to always roll attack and damage rolls together. They might destroy something interesting on a “miss”.</del></p>

<p>And keep making those numbers less significant. As mentioned in the previous section, D&amp;D depends a lot on stats because the way rolls are made. This is why you see so much advice geared towards <em>automatic success.</em></p>

<p>If as player you get frustrated by <code class="language-plaintext highlighter-rouge">1s</code> maybe it is because this was the one roll you got to make during the session. <strong>Contrary to a lot of advice try to roll more often.</strong> If you roll twice in a session the probability of rolling a <code class="language-plaintext highlighter-rouge">1</code> both times is only <code class="language-plaintext highlighter-rouge">0.25%</code>. The <code class="language-plaintext highlighter-rouge">1s</code> get quickly drowned in the rest of the rolls.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Rolls in a session</th>
      <th style="text-align: right">Probability of rolling only <code class="language-plaintext highlighter-rouge">1s</code>
</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">One</td>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">5.00%</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Two</td>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">0.25%</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Three</td>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">0.01%</code></td>
    </tr>
    <tr>
      <td style="text-align: center">Four</td>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">0.000625%</code></td>
    </tr>
  </tbody>
</table>

<p>This are the mechanics behind the <em>failing forward</em> advice; letting players roll again, will get them out of trouble, it isn’t just a narrative device, it is backed up by the maths. However, every time something new must be added to the world, otherwise why roll? just succeed.</p>

<p><strong>This is why I think D&amp;D favors a Gonzo Tone.</strong> A bizarre, crazy tone where players roll often, and failures are as exaggerated as successes are heroic. While to me this comes from pulp fiction DNA of the game, it is  where the mechanics push the game towards.</p>

<p>If you want a high fantasy campaign it can be made, but you will wrangle the game the game a lot, as many people can tell. If you want a gritty realistic game it also can be made, but failure will hurt a lot and not just <em>inside</em> the fiction.</p>

<p>So. Try to roll more, while integrating successes at a cost. You might find players take more risks and are more willing to roll, and isn’t that grand?</p>

<hr>

<p>Thank you for reading this post! I’ve been thinking about this since someone I follow on twitter talked about being frustrated at their dice. If you want to try The Veil you can get it <a href="http://bit.ly/TheVeilRPG" target="_blank" rel="noopener noreferrer">here</a>.</p>

<p>I’ve been trying to write in english recently since I published my first D&amp;D adventure <a href="https://bit.ly/ArcaneMoon" target="_blank" rel="noopener noreferrer">Arcane Moon</a>! You can read about the <a href="/2020/09/05/adventure-writing.html">process of creating it</a>, and you could try Google Translate and my post on a mathematical analysis of the <a href="/2020/04/25/bag-of-holding.html">Bag of Holding</a>. Or how we play <a href="/2020/04/05/dnd-online.html">D&amp;D online</a> or my first impression playing <a href="/2020/04/14/the-veil.html">The Veil</a></p>

<!--Images-->

<!--Credits-->

<!--Internal-Links-->

<!--External-Links-->

      </div>
    </div>

    <p class="text-end font-italic">– Anya Reyes</p>
  </div>
  <script src="https://giscus.app/client.js" data-repo="Darkade/Darkade.github.io-comments" data-repo-id="R_kgDOIuNbEA" data-category="Announcements" data-category-id="DIC_kwDOIuNbEM4CTaKd" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light_protanopia" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script>

</article>

  </div>
</div>

  </main>
  <footer class="container mt-3">
  <hr class="mb-3">
  <div class="row">
    <div class="col d-flex">
      <ul class="list-inline mx-auto justify-content-center">
        <li class="list-inline-item">
          <a rel="me noopener noreferrer" href="https://dice.camp/@darkade" target="_blank">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#mastodon"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://twitter.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#twitter"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://github.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#github"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.linkedin.com/in/" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#linkedin-in"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="/feed.xml">
            <svg class="icon"><use xlink:href="/assets/sprites/solid.svg#rss"></use></svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <p class="text-center">©2023 Anya Reyes. All rights reserved.</p>
    </div>
  </div>
</footer>

  <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>
