<!doctype html>
<html lang="es-MX">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="shortcut icon" href="/assets/icon.png" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/icon_large.png" type="image/png">

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144585764-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144585764-1');
  </script>
  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ironsworn. Un review ongoing [2/?] | General nerdness</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Ironsworn. Un review ongoing [2/?]" />
<meta name="author" content="Anya Reyes" />
<meta property="og:locale" content="es_MX" />
<meta name="description" content="Después de la creación de mi setting hoy tengo mi primera sesión de Ironsworn." />
<meta property="og:description" content="Después de la creación de mi setting hoy tengo mi primera sesión de Ironsworn." />
<link rel="canonical" href="https://anya.reyescon.de/2020/04/15/Ironsworn-pt2.html" />
<meta property="og:url" content="https://anya.reyescon.de/2020/04/15/Ironsworn-pt2.html" />
<meta property="og:site_name" content="General nerdness" />
<meta property="og:image" content="https://anya.reyescon.de/assets/2020-04-15/dice.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anya.reyescon.de/assets/2020-04-15/dice.jpg" />
<meta property="twitter:title" content="Ironsworn. Un review ongoing [2/?]" />
<meta name="twitter:site" content="@darkade" />
<meta name="twitter:creator" content="@Anya Reyes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anya Reyes"},"dateModified":"2020-04-15T00:00:00+00:00","datePublished":"2020-04-15T00:00:00+00:00","description":"Después de la creación de mi setting hoy tengo mi primera sesión de Ironsworn.","headline":"Ironsworn. Un review ongoing [2/?]","image":"https://anya.reyescon.de/assets/2020-04-15/dice.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://anya.reyescon.de/2020/04/15/Ironsworn-pt2.html"},"url":"https://anya.reyescon.de/2020/04/15/Ironsworn-pt2.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <header>
  <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
    <div class="container-fluid">
      <span class="navbar-text w-50">
        <a class="" href="/">General nerdness</a>
        <span class="d-none d-md-block text-white text-bold"><small>Anya Reyes – Maths, RPGs, Boardgames &amp; Coding.</small></span>
      </span>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarToggle">
        <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/links/">Links</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/directory/">Directory</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  <main class="container">
    <div class="row">
  <div class="offset-md-2 col-md-8 py-2">
    <article class="row py-1" lang="es-MX">
  <div class="col">
    <h1 class="my-2 h2"><a href="/2020/04/15/Ironsworn-pt2.html">Ironsworn. Un review ongoing [2/?]</a></h1>
    <p class="text-end">Apr 15, 2020</p>

    <div class="row">
      <div class="col">
        <p><img src="/assets/2020-04-15/dice.jpg" alt="La peor tirada para comenzar la aventura"></p>

<p>Hace dos semanas hablé de <a href="/2020/04/01/Ironsworn-pt1.html">Ironsworn</a> y hoy tuve mi primera sesión. Para la segunda parte de nuestro review ongoing primero tengo que decir <strong>10/10</strong> fue mucho más de lo que esperaba y no puedo esperar por jugar otra vez. Como jugué en <em>solo mode</em> llevé registro de todo en mi editor de texto, de modo que esto es más bien un <em>session log.</em></p>

<!--more-->

<p>Durante este log voy a <code class="language-plaintext highlighter-rouge">marcar así</code> los moves que hice y sus resultados.</p>

<p><strong><em>Empezamos en Fangmount, una caravana dirigiendose al sur en The Havens. Mi personaje es <a href="/2020/04/01/Ironsworn-pt1.html">Alina</a>, una Monster Hunter que esta por salir a buscar a su pareja extraviada durante una cacería reciente.</em></strong></p>

<p><img src="/assets/2020-04-15/map.jpg" alt="Fangmount dirigiendose al sur por The Havens"></p>

<p>Me levanto antes de que salga el sol al tercer día desde que Reese debió volver. El ruido despierta a Kuno aunque aun parece arrullado por el movimiento de la caravana.</p>

<blockquote>
  <p>Solo van a ser unos días, Kuno. Quizás Reese ya viene en camino, solo se retrasó y nos encontramos… solo no podemos seguir esperando.</p>
</blockquote>

<p>Kuno se lame la pata y se limpia la cara tratando de despertar. Ayer pasamos todo el día pensando en que hacer. Pero la temperatura va a bajar en solo unas semanas, tengo que encontrar a Reese y la caravana necesita aceite de ciervo para el invierno.</p>

<blockquote>
  <p>– ¿Tienes la carne seca, Alina?
– Si, también tomé algunas hierbas… solo en caso.
– Prr, lleva lo que necesites. Ten cuidado, no quiero tener que ir yo a buscarlas a las dos.</p>
</blockquote>

<p>Sonrío nerviosamente. No se porque, alcanzar a Reese debería ser fácil, pero si es fácil ¿dónde esta ella?</p>

<p>Me agacho para abrazar a Kuno.</p>

<blockquote>
  <p>– Cinco días, Kuno.
– Cinco días</p>
</blockquote>

<p>Al salir del vagón las antorchas iluminan toda la longitud de la caravana. Casi todos siguen durmiendo, aun faltan unas horas hasta el amanecer,  puedo ver mi aliento mientras me muevo sobre los vagones, los búfalos y los centinelas.</p>

<p>Me detengo a mitad de la caravana para deslizarle una nota a Nisus, la líder de Fangmount:</p>

<blockquote>
  <p>Voy a traer a Reese.
Kuno sabe que hacer en caso de que haga falta.</p>
</blockquote>

<p>Es raro dejar la caravana tan cerca del invierno y entre más al norte vaya más va a bajar la temperatura.</p>

<p>Me ajusto la capa y me aseguro de tener la moneda de Reese, es hora de encontrarla.</p>

<hr>

<p><strong><em>Este el progress track del viaje que voy a tomar para encontrar a Reese</em></strong></p>

<p><strong>Llegar con Reese. <em>Troublesome:</em></strong> <code class="language-plaintext highlighter-rouge">[ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]</code></p>

<h4 id="undertake-a-journey-miss"><code class="language-plaintext highlighter-rouge">[Undertake a Journey: Miss]</code></h4>
<p>El sol lleva unas horas arriba, cuando el terreno empieza a hacerse difícil, cada vez más húmedo por el agua que baja desde los Deep Wilds. La vegetación cambia de a poco, y el frio en las manos vuelve difícil hacer cualquier cosa excepto avanzar.</p>

<h4 id="pay-the-price--endure-stress-miss"><code class="language-plaintext highlighter-rouge">[Pay the price =&gt; Endure Stress: Miss]</code></h4>
<p>Mis esperanzas de que Reese se hubiera retrasado disminuyen  al llegar aquí. El terreno es difícil pero lo conocemos, y aunque no puedo saber lo que esta pasando en el bosque, parece que el clima solo ha empeorado en los últimos días. Quiero llegar a tiempo con ella… ¿A tiempo? ¿Qué significa a tiempo?</p>

<h4 id="undertake-a-journey-miss-1"><code class="language-plaintext highlighter-rouge">[Undertake a Journey: Miss]</code></h4>
<p>Para cuando alcanzo el interior del bosque el piso esta hecho lodo, afortunadamente hace algo menos de frio, los arboles protegen toda esta zona del viento del norte.</p>

<p>El sol tiene solo unas horas más de luz y necesito adentrarme para llegar mañana a los territorios de cacería. Como las raciones que me dio Kuno al mismo tiempo que camino; si me esfuerzo voy a tener a penas tiempo para  preparar un campamento.</p>

<h4 id="make-camp-weak-hit"><code class="language-plaintext highlighter-rouge">[Make Camp: Weak hit]</code></h4>

<p>El fuego es pequeño y voy a tener que dormir contra un árbol sobre mi capa, a penas logré acomodar algunas ramas para evitar la lluvia nocturna, pero es suficiente.</p>

<p>El recuerdo de Reese viene a mi en sueños…</p>

<hr>

<blockquote>
  <p>Bien, lo último que necesitamos es llenar las reservas de aceite para el invierno. Reese, Alina estamos a tres días ida y vuelta de las tierras de los Ciervos Azules ¿Creen poder obtener las provisiones necesarias?</p>
</blockquote>

<p>Nisus nos asignó tareas antes del invierno. Fangmount se aprovisionó bien: viandas pieles, madera, pero no logramos conseguir aceite, confiamos en comprarlo de alguna caravana mercante. Pero una tras otra nos dijeron que la pesca no había sido buena y no lo conseguimos.</p>

<p>Decidimos hacerlo pero fue suficiente. Un invierno sin aceite para tratar a el frost o encender fuego no sería cómodo por más al sur que lo pasaramos.</p>

<blockquote>
  <p>– Si. Si solo vamos por los higados ni siquiera es necesario que vayamos las dos. Prefiero que Alina se quede a recolectar hierbas medicinales para todos.
– Reese, ¿Estas segura?
– Si vamos las dos solo gastaremos más proviciones y es tarde en el año. Además solo quedan unas semanas para juntar hierbas cada día es valioso.</p>
</blockquote>

<p>Reese tenía razón, sería difícil para ella cargar con todo de vuelta, pero no imposible. Y al quedarme Kuno y yo tendríamos pociones pronto.</p>

<hr>

<p>A la mañana siguiente el fuego sigue prendido, y empiezo a adentrarme más en el bosque. Es el segundo día de cinco que le prometí a Kuno, hoy debería empezar a ver las manadas de Ciervos.</p>

<h4 id="undertake-a-journey-weak-hit"><code class="language-plaintext highlighter-rouge">[Undertake a Journey: Weak Hit]</code></h4>

<p><strong>Llegar con Reese. <em>Troublesome:</em></strong> <code class="language-plaintext highlighter-rouge">[X] [X] [X] [ ] [ ] [ ] [ ] [ ] [ ] [ ]</code></p>

<p>Es medio día cuando finalmente… Son enormes, siempre olvido lo grandes que son los Ciervos Azules, y aun con su tamaño son sigilosos.</p>

<p>Corro a esconderme, no quiero pelear con ellos ahora, primero necesito encontrar a Reese. En el lado bueno he llegado con las manadas en el otro lado más bien ellos estan conmigo.</p>

<h4 id="ask-the-oracle--me-ven-no-yo-distingo-la-manada-si"><code class="language-plaintext highlighter-rouge">[Ask the oracle =&gt; ¿Me ven?: No ¿Yo distingo la manada? Si]</code></h4>

<p>Paso unos minutos debajo de un tronco creo que no me vieron, pero yo si logré verlos y distinguí a Marina. En esta zona solo hay tres, a veces cuatro manadas. Este es el grupo de Marina, la reconozco por las marcas en su rostro.</p>

<p>Si están al sur no creo que Reese se haya encontrado con ellos. Tenego que ir más al norte.</p>

<h4 id="undertake-a-journey-miss--match"><code class="language-plaintext highlighter-rouge">[Undertake a Journey: Miss &amp; Match]</code></h4>

<p>Un macho… debió estar siguiendo al grupo de Marina y ahora me ve a mi.</p>

<h4 id="enter-the-fray-miss"><code class="language-plaintext highlighter-rouge">[Enter the Fray: Miss]</code></h4>

<p><strong>Ciervo Azul (dangerous):</strong> <code class="language-plaintext highlighter-rouge">[ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]</code></p>

<p>No tengo tiempo de colocarme en posición. solo logro quitarme de su camino y pierdo mi martillo.</p>

<p>Los machos son peligrosos. Las bestias azules siempre son peligrosas, pero los ciervos usualmente lo son por su tamaño, no por ser agresivos. Pero los machos son temperamentales.</p>

<h4 id="secure-and-advantage-strong-hit"><code class="language-plaintext highlighter-rouge">[Secure and advantage: Strong hit]</code></h4>

<p>Necesito ese martillo. En su siguiente embestida ruedo hacia mi arma, a penas y la tomo.</p>

<h4 id="strike-weak-hit"><code class="language-plaintext highlighter-rouge">[Strike: Weak hit]</code></h4>

<p><strong>Ciervo Azul:</strong> <code class="language-plaintext highlighter-rouge">[X] [X] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]</code></p>

<p>Logro golpearlo… no se ve contento</p>

<h4 id="clash-weak-hit--endure-harm-miss"><code class="language-plaintext highlighter-rouge">[Clash: Weak hit] =&gt; [Endure Harm: Miss]</code></h4>

<p><strong>Ciervo Azul:</strong> <code class="language-plaintext highlighter-rouge">[X] [X] [X] [X] [ ] [ ] [ ] [ ] [ ] [ ]</code></p>

<p>Corre hacia mi y logro salir de su camino, al mismo tiempo lo logro golpear en los cuartos traseros. Pero caigo al suelo, esto va a doler más tarde.</p>

<p>A la izquierda… si subo a tiempo a esa roca puedo atacar al ciervo desde arriba…</p>

<h4 id="secure-and-advantage-miss--endure-stress-miss"><code class="language-plaintext highlighter-rouge">[Secure and Advantage: Miss] =&gt; [Endure Stress: Miss]</code></h4>

<p>Pero me lee perfectamente y da la vuelta para colocarse justo entre mi y la roca, no tendría que estar pasando esto. ¿Reese, esto es lo que pasó contigo?</p>

<p>Ya perdí demasiado tiempo con esto, y no queda a dónde correr, solo puedo atacar.</p>

<h4 id="end-the-fight-strong-hit--match"><code class="language-plaintext highlighter-rouge">[End the Fight: Strong hit &amp; Match]</code></h4>

<p>El martillo choca contra su quijada y el sonido de hierro contra hierro espanta a las aves. Finalmente cae. Tomo mi cuchillo y termino rápido con la vida de la gran bestia. Le agradezco por la batalla y decido que voy a tomar el hígado en este momento, no quiero pensar lo peor de Reese, pero de cualquier manera necesitamos estos recursos.</p>

<h4 id="resupply-miss"><code class="language-plaintext highlighter-rouge">[Resupply: Miss]</code></h4>

<p>Estaba enfermo… no podemos utilizar su hígado. Sin embargo, los dientes pueden ser útiles después.</p>

<h4 id="undertake-a-journey-weak-hit--reach-your-destination-weak-hit"><code class="language-plaintext highlighter-rouge">[Undertake a Journey: Weak hit] =&gt; [Reach your Destination: Weak hit]</code></h4>

<p>Continuo avanzando hacia el norte, más precavida y más rápido. No esperaba esa pelea. Pero finalmente llego. Este es el lugar predilecto de Reese, hacía dos temporadas que no veníamos.</p>

<p>Reese no esta, en realidad no esperaba que estuviera. Pero subí al bosque por el camino que ella hubiera bajado y tampoco nos encontramos.</p>

<p>Busco un tiempo hasta encontrar un campamento, se utilizó recientemente.</p>

<h4 id="gather-information-weak-hit"><code class="language-plaintext highlighter-rouge">[Gather Information: Weak hit]</code></h4>

<p>Es tranquilizador saber que si este era el campamento de Reese lo dejó sin prisas, no hay cosas abandonadas. Pero tampoco hay muchas señales de hacia donde se dirigió quien estuvo aquí la última vez… Ni seguridad de que haya sido Reese.</p>

<p>Tampoco hay restos que indiquen que va de regreso a Fangmount con lo que vino a buscar.</p>

<p>Esta cayendo la noche del segundo día y tengo que confiar en que Reese esta en movimiento, aunque no tengo pistas de hacia dónde. Voy a descansar aquí. Mañana habrá cacería con o sin Reese nadie sobrevivirá el invierno sin aceites.</p>

<hr>

<p>¡Fue una gran sesión! Igual que decía la vez pasada tenía dudas pero resultó muy interesante. Si Irownsworn te llama la atención no hay razón para no probarlo, es <a href="https://www.ironswornrpg.com/" target="_blank" rel="noopener noreferrer">gratis!</a></p>

<p>Muchas gracias por leer, ultimamente he escrito sobre RPGs porque he tenido oportunidad de jugar frecuentemente y lo tengo en la cabeza. También puedes leer sobre la partida que tuve recientemente de <a href="/2020/04/14/the-veil.html">The Veil</a>.</p>


      </div>
    </div>

    <p class="text-end font-italic">– Anya Reyes</p>
  </div>
  <script src="https://giscus.app/client.js" data-repo="Darkade/Darkade.github.io-comments" data-repo-id="R_kgDOIuNbEA" data-category="Announcements" data-category-id="DIC_kwDOIuNbEM4CTaKd" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light_protanopia" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script>

</article>

  </div>
</div>

  </main>
  <footer class="container mt-3">
  <hr class="mb-3">
  <div class="row">
    <div class="col d-flex">
      <ul class="list-inline mx-auto justify-content-center">
        <li class="list-inline-item">
          <a rel="me noopener noreferrer" href="https://dice.camp/@darkade" target="_blank">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#mastodon"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://twitter.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#twitter"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://github.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#github"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.linkedin.com/in/" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#linkedin-in"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="/feed.xml">
            <svg class="icon"><use xlink:href="/assets/sprites/solid.svg#rss"></use></svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <p class="text-center">©2023 Anya Reyes. All rights reserved.</p>
    </div>
  </div>
</footer>

  <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>
