<!doctype html>
<html lang="es-MX">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="shortcut icon" href="/assets/icon.png" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/icon_large.png" type="image/png">

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144585764-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144585764-1');
  </script>
  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>¿Cómo me empezaron a gustar los RPGs? | General nerdness</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="¿Cómo me empezaron a gustar los RPGs?" />
<meta name="author" content="Anya Reyes" />
<meta property="og:locale" content="es_MX" />
<meta name="description" content="En realidad no siempre me han gustado mucho los juegos de rol y no tiene tanto tiempo que juego regularmente entonces ¿Cómo me empezaron a gustar los RPGs?" />
<meta property="og:description" content="En realidad no siempre me han gustado mucho los juegos de rol y no tiene tanto tiempo que juego regularmente entonces ¿Cómo me empezaron a gustar los RPGs?" />
<link rel="canonical" href="https://anya.reyescon.de/2020/04/19/rpg-story.html" />
<meta property="og:url" content="https://anya.reyescon.de/2020/04/19/rpg-story.html" />
<meta property="og:site_name" content="General nerdness" />
<meta property="og:image" content="https://anya.reyescon.de/assets/2020-04-19/dice.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anya.reyescon.de/assets/2020-04-19/dice.jpg" />
<meta property="twitter:title" content="¿Cómo me empezaron a gustar los RPGs?" />
<meta name="twitter:site" content="@darkade" />
<meta name="twitter:creator" content="@Anya Reyes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anya Reyes"},"dateModified":"2020-04-19T00:00:00+00:00","datePublished":"2020-04-19T00:00:00+00:00","description":"En realidad no siempre me han gustado mucho los juegos de rol y no tiene tanto tiempo que juego regularmente entonces ¿Cómo me empezaron a gustar los RPGs?","headline":"¿Cómo me empezaron a gustar los RPGs?","image":"https://anya.reyescon.de/assets/2020-04-19/dice.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://anya.reyescon.de/2020/04/19/rpg-story.html"},"url":"https://anya.reyescon.de/2020/04/19/rpg-story.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <header>
  <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
    <div class="container-fluid">
      <span class="navbar-text w-50">
        <a class="" href="/">General nerdness</a>
        <span class="d-none d-md-block text-white text-bold"><small>Anya Reyes – Maths, RPGs, Boardgames &amp; Coding.</small></span>
      </span>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarToggle">
        <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/links/">Links</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/directory/">Directory</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  <main class="container">
    <div class="row">
  <div class="offset-md-2 col-md-8 py-2">
    <article class="row py-1" lang="es-MX">
  <div class="col">
    <h1 class="my-2 h2"><a href="/2020/04/19/rpg-story.html">¿Cómo me empezaron a gustar los RPGs?</a></h1>
    <p class="text-end">Apr 19, 2020</p>

    <div class="row">
      <div class="col">
        <p><img src="/assets/2020-04-19/dice.jpg" alt="Todos mis manuales"></p>

<p>Después de catalogar los <a href="/2020/04/16/coleccion.html">39 RPGs</a> que hay en mi colección me puse a pensar en cómo fue mi historia con los juegos de rol. No se si es <em>relatable,</em> pero esta es la historía de cómo me empezaron a gustar este tipo de juegos.</p>

<!--more-->

<p>Creo que la primera vez que escuché de <strong>Calabozos y Dragones</strong> fue por la caricatura horrenda de los 80s, que debí haber visto en algún punto al rededor de 1995.</p>

<p><img src="/assets/2020-04-19/cartoon.jpg" alt="D&amp;D Cartoon"></p>

<p>Tengo algunos recuerdos del intro y siento que puedo escuchar las voces de los personajes, pero seguramente solo ví dos o tres episodios. No sabía realmente que era <strong>D&amp;D</strong> y no se cuando supe. Pero la primera vez que lo jugué fue en la universidad.</p>

<p><a href="https://twitter.com/dilrow" target="_blank" rel="noopener noreferrer">@dilrow</a> llevaba jugando D&amp;D desde no se bien cuando e invitó a una mesa a varios de nuestros amigos. Fue divertido, pero no lo que esperaba; aunque no se que esperaba del juego en ese momento.</p>

<p>A lo largo de la universidad tuvimos varias partidas y todas las ocaciones intenté involucrarme. Probamos varios sistemas, como <a href="https://www.drivethrurpg.com/product/850/BESM-d20-Revised-Edition?affiliate_id=435266" target="_blank" rel="noopener noreferrer">BESM d20,</a> y <a href="https://www.drivethrurpg.com/product/65413/Exodus-Post-Apocalyptic-RPG-Survivors-Guide?affiliate_id=435266" target="_blank" rel="noopener noreferrer">Exodus</a> pero me costaba trabajo conectar y siempre tenía miedo del momento de crear personajes. No porque fuera <em>difícil</em> si no porque era muy tardado, a veces nos tomaba hasta entrada la noche empezar a jugar y a esa altura ya no tenía energía para hacerlo.</p>

<p>De modo que mi percepción de D&amp;D y los RPGs en general no era la mejor, aunque yo <em>quería</em> que me gustaran. Luego, al final de la universidad, pasaron dos cosas: <a href="https://www.youtube.com/watch?v=uFFqCIeuGE8" target="_blank" rel="noopener noreferrer">Community</a> y <a href="https://www.youtube.com/watch?v=WXJxQ0NbFtk" target="_blank" rel="noopener noreferrer">Wil Wheaton’s Tabletop</a>.</p>

<p><img src="/assets/2020-04-19/community.jpg" alt="El primer episodio de D&amp;D de Community">
<em><a href="https://www.youtube.com/watch?v=ODgu_-rR1X8" target="_blank" rel="noopener noreferrer">El primer episodio de D&amp;D de Community</a></em></p>

<p>El primer episodio de D&amp;D de Community es considerado por algunos como <em>el mejor episodio en toda la serie.</em> Yo no diría eso, pero si me dio una perspectiva diferente respecto al juego, menos enfocado en la estrategia del combate y más en las cosas que pueden pasar entre los personajes.</p>

<p><img src="/assets/2020-04-19/fiasco.jpg" alt="El Episodio de Fiasco de Tabletop">
<em><a href="https://www.youtube.com/watch?v=WXJxQ0NbFtk" target="_blank" rel="noopener noreferrer">El Episodio de Fiasco de Tabletop</a></em></p>

<p>En 2012 Wil Wheaton conducía una serie llamada <em>Tabletop</em> a la cual le debo mucho. Fue mi introducción a los <a href="/2019/05/02/Arkham-Horror-Part-Deux.html">juegos de mesa modernos</a> y a un juego de rol que simplemente <strong>necesitaba</strong> jugar: <a href="https://bullypulpitgames.com/games/fiasco/" target="_blank" rel="noopener noreferrer">Fiasco.</a></p>

<p><a href="https://twitter.com/daerionx" target="_blank" rel="noopener noreferrer">@daerionx</a> y yo organizamos jugar Fiasco con algunos otros compañeros. Y me cambió la vida. Jugamos <a href="https://bullypulpitgames.com/downloads/saturday-night-78/" target="_blank" rel="noopener noreferrer">Saturday Night ‘78</a> hubo traición, romance, <em>plot twists</em> fue intenso, divertido y memorable. Durante años traté de volver a jugar Fiasco pero nunca encontré una buena oportunidad.</p>

<p><img src="/assets/2020-04-19/saturday.jpg" alt="Saturday Night '78"></p>

<p>Durante los siguientes seis años solo jugué unas dos o tres veces RPGs. Pero en el mismo tiempo empecé a buscar y coleccionar manuales. Mi parte favorita de muchos juegos es entender por qué está diseñado del modo en el que esta diseñado. Entender <a href="http://www.lamemage.com/microscope/" target="_blank" rel="noopener noreferrer">Microscope,</a> <a href="https://www.evilhat.com/home/fate-core/" target="_blank" rel="noopener noreferrer">Fate,</a> y Fiasco lo que me llevó a la colección que tengo hoy, donde siempre estoy <del>re</del> leyendo al menos un manual.</p>

<p>Lo siguiente que pasó fue <a href="https://www.facebook.com/coffeeandragons/" target="_blank" rel="noopener noreferrer">Coffe &amp; Dragons</a> y <a href="https://twitter.com/khyo" target="_blank" rel="noopener noreferrer">@khyo</a>. Cuando nos conocimos <strong>la</strong> primera cosa la que hablamos fue D&amp;D, la segunda <a href="https://paizo.com/pathfinder" target="_blank" rel="noopener noreferrer">Pathfinder</a>, la tercera RPGs en general.</p>

<p><a href="https://www.facebook.com/coffeeandragons/" target="_blank" rel="noopener noreferrer"><img src="/assets/2020-04-19/coffee.jpg" alt="Coffe &amp; Dragons"></a></p>

<p>Empecé a jugar más regularmente y finalmente pude probar esta cosa que llevaba años escuchando en <a href="https://www.gauntlet-rpg.com/" target="_blank" rel="noopener noreferrer">podcasts:</a> <a href="http://apocalypse-world.com/" target="_blank" rel="noopener noreferrer">PbtA</a> RPGs. Y eso fue lo último que me convenció de que los juegos de rol son de mis cosas favoritas.</p>

<p>Si te llaman la atención los RPGs y realmente no sabes de qué van estos son algunos podcasts que me ayudaron a tener mi fix durante años:</p>

<ul>
  <li>
<a href="https://www.boredghost.com/" target="_blank" rel="noopener noreferrer">Bored Ghost</a> – Es un podcast de <em>story telling</em> utilizando juegos <del>generalmente</del> GMless. Aquí conocí Dialect, Tales from the Loop, Follow, The Skeletons… Buenisimo si te gustan los juegos narrativos.</li>
  <li>
<a href="https://www.gauntlet-rpg.com/the-gauntlet-podcast" target="_blank" rel="noopener noreferrer">The Gauntlet</a> – Cada episodio hablan de al menos tres juegos diferentes, y sus perspectivas como GMs y PCs. Escuchar de las experiencias de jugadores experimentados me ayudó a saber por dónde comenzar al momento de probar un juego nuevo.</li>
  <li>
<a href="https://www.gauntlet-rpg.com/1-forward" target="_blank" rel="noopener noreferrer">+1 Forward</a> – Entrevistas con los diseñadores de diferentes PbtA, escuchar de esas personas siempre me resulta interesante.</li>
  <li>
<a href="https://ironsworn.podbean.com/" target="_blank" rel="noopener noreferrer">Ask the Oracle</a> – El podcast oficial de <a href="https://www.ironswornrpg.com/" target="_blank" rel="noopener noreferrer">Ironsworn</a>! Lo agregué recientemente a mi lista, pero <a href="/2020/04/01/Ironsworn-pt1.html">me gustó mucho el juego</a> y necesitaba más.</li>
  <li>
<a href="https://goshdarnfiasco.simplecast.fm/" target="_blank" rel="noopener noreferrer">Gosh Darn Fiasco</a> – Juegan escenarios de fiasco y es super divertido de escuchar.</li>
  <li>
<a href="https://critrole.com/" target="_blank" rel="noopener noreferrer">Critical Role</a> – Yo creo que Critical Role es el 51% de las razones por las que vivimos el renacimiento de D&amp;D. Son actores de voz jugando su campaña de <strong>años,</strong> es intrincado, épico, divertido y probablemente merece que lo veas o escuches al menos una vez.</li>
</ul>

<p><a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=HUpfKPkDdRw" target="_blank" style="text-align: center;" rel="noopener noreferrer">
<img src="https://img.youtube.com/vi/HUpfKPkDdRw/0.jpg" alt="Critical Role Intro" border="10">
</a></p>

<hr>

<p>¡Gracias por leer! Si te gustó este post también puedes leer <a href="/2020/04/05/dnd-online.html">cómo jugar D&amp;D online</a> o sobre la campaña que tengo de <a href="/2020/04/14/the-veil.html">The Veil</a></p>


      </div>
    </div>

    <p class="text-end font-italic">– Anya Reyes</p>
  </div>
  <script src="https://giscus.app/client.js" data-repo="Darkade/Darkade.github.io-comments" data-repo-id="R_kgDOIuNbEA" data-category="Announcements" data-category-id="DIC_kwDOIuNbEM4CTaKd" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light_protanopia" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script>

</article>

  </div>
</div>

  </main>
  <footer class="container mt-3">
  <hr class="mb-3">
  <div class="row">
    <div class="col d-flex">
      <ul class="list-inline mx-auto justify-content-center">
        <li class="list-inline-item">
          <a rel="me noopener noreferrer" href="https://dice.camp/@darkade" target="_blank">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#mastodon"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://twitter.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#twitter"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://github.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#github"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.linkedin.com/in/" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#linkedin-in"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="/feed.xml">
            <svg class="icon"><use xlink:href="/assets/sprites/solid.svg#rss"></use></svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <p class="text-center">©2023 Anya Reyes. All rights reserved.</p>
    </div>
  </div>
</footer>

  <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>
