<!doctype html>
<html lang="es-MX">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="shortcut icon" href="/assets/icon.png" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/icon_large.png" type="image/png">

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144585764-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144585764-1');
  </script>
  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Una linea del tiempo personal de 5ta edición | General nerdness</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Una linea del tiempo personal de 5ta edición" />
<meta name="author" content="Anya Reyes" />
<meta property="og:locale" content="es_MX" />
<meta name="description" content="Una relación erosionada por malas decisiones corporativas." />
<meta property="og:description" content="Una relación erosionada por malas decisiones corporativas." />
<link rel="canonical" href="https://anya.reyescon.de/es/2023/01/12/fivee.html" />
<meta property="og:url" content="https://anya.reyescon.de/es/2023/01/12/fivee.html" />
<meta property="og:site_name" content="General nerdness" />
<meta property="og:image" content="https://anya.reyescon.de/assets/2022-05-05/computadora.jpg" />
<meta property="og:image:height" content="675" />
<meta property="og:image:width" content="1200" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anya.reyescon.de/assets/2022-05-05/computadora.jpg" />
<meta property="twitter:title" content="Una linea del tiempo personal de 5ta edición" />
<meta name="twitter:site" content="@darkade" />
<meta name="twitter:creator" content="@Anya Reyes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anya Reyes"},"dateModified":"2023-01-12T00:00:00+00:00","datePublished":"2023-01-12T00:00:00+00:00","description":"Una relación erosionada por malas decisiones corporativas.","headline":"Una linea del tiempo personal de 5ta edición","image":{"width":1200,"height":675,"url":"https://anya.reyescon.de/assets/2022-05-05/computadora.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://anya.reyescon.de/es/2023/01/12/fivee.html"},"url":"https://anya.reyescon.de/es/2023/01/12/fivee.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <header>
  <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
    <div class="container-fluid">
      <span class="navbar-text w-50">
        <a class="" href="/">General nerdness</a>
        <span class="d-none d-md-block text-white text-bold"><small>Anya Reyes – Maths, RPGs, Boardgames &amp; Coding.</small></span>
      </span>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarToggle">
        <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/links/">Links</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/directory/">Directory</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  <main class="container">
    <div class="row">
  <div class="offset-md-2 col-md-8 py-2">
    <article class="row py-1" lang="es-MX">
  <div class="col">
    <h1 class="my-2 h2"><a href="/es/2023/01/12/fivee.html">Una linea del tiempo personal de 5ta edición</a></h1>
    <p class="text-end">Jan 12, 2023</p>

    <div class="row">
      <div class="col">
        <!--INTRO-->

<p><strong>Marzo de 2020.</strong> COVID-19. Mi pareja y yo dejamos de ir a nuestra tienda local de juegos. Para este punto ella juega más RPGs que yo, amo los juegos de rol, pero soy más aficionada a los juegos de mesa. Jugamos <em>Pasión de las Pasiones</em> en línea con algunos amigos y nos divertimos. Jugar en línea es un poco incómodo, pero funciona más o menos para los juegos de rol, y como nuestro intento de jugar Gloomhaven en línea demostró, simplemente no funciona bien para los juegos de mesa.</p>

<p><img src="/assets/2022-05-05/computadora.jpg" alt="Dos pantalals de ocmputadora. Una pantalla de DM para 5e, dados y micrófono"></p>

<!--more-->

<p><strong>Abril de 2020.</strong> Mis amigos de la universidad y yo, que vivimos en diferentes ciudades, nos damos cuenta de que pasará un tiempo antes de que volvamos a reunirnos. Decidimos jugar D&amp;D después de no haber jugado unos 8 años. El DM está tratando de averiguar cómo jugar en línea, y yo sugiero este sitio del que he visto anuncios: D&amp;D Beyond. Funciona y lo utilizamos.</p>

<p><strong>Junio de 2020.</strong> Mi pareja ha estado teniendo videollamadas con sus amigas, hablando sobre por qué le gustan los juegos de mesa y los juegos de rol. Ellas parecen interesadas. Más tarde, me pede que dirija una partida de la D&amp;D 5e para ellas. Leo las reglas básicas y preparo algunos personajes en D&amp;D Beyond. Preparo lo qu “Pretty Guardian Arcane Moon”.</p>

<p>El juego se muere después de algunas sesiones, pero parece que la pasaron bien. Formalizo la 
aventura y la (publico Arcane Moon)<a href="https://bit.ly/ArcaneMoon" target="_blank" rel="noopener noreferrer">Arcane Moon</a>.</p>

<p><strong>Julio de 2020.</strong> Otro grupo de amigos de mi pareja le ha estado preguntando específicamente sobre D&amp;D. Después del éxito parcial de la partida anterior, compro la PHB y EgtW en DDB. Esperamos que dure un par de meses. Este juego continúa hasta hoy.</p>

<p><strong>Agosto de 2020.</strong> DBB publica y retira apresuradamente, contenido basado en Runeterra de LoL. Anteriormente, habían dicho que este material estaría disponible para siempre y estaban entusiasmados por agregar más cosas como esta. Esta fue una de las razones originales por las que decidí darles mi dinero.</p>

<p>Mencionan algo como “un error de juicio”. Es sospechoso, no dicen más al respecto. Los acuerdos de licencias, publicación y exclusividad son complicados. Culpo a WotC y hago una copia HTML. De un stream percibo que la gente de DDB está angustiada.</p>

<p><strong>Febrero de 2021.</strong> Varias de las personas a las que veo como el rostro de DDB renuncian, incluido el fundador, Adam. No me gusta esto, han pasado meses pero no puedo evitar pensar que esto está relacionado con lo de LoL. En unas semanas, Adam anunciará que se ha unido a Demiplane y que están trabajando en lo que eventualmente se conocerá como Pathfinder Nexus.</p>

<p><strong>Noviembre de 2021.</strong> En un stream, le pregunto a Adam: “¿hay algo <em>de una vida anterior</em> que estés haciendo de manera diferente con Nexus?” Se le quiebra un poco la voz mientras habla de tener más libertad para hacer las cosas de la manera correcta.</p>

<p><strong>Abril de 2022.</strong> WotC adquiere DBB. No estoy contenta. Pareciera que el desarrollo de plataforma se ha detenido y solo se están concentrando en agregar nuevas publicaciones. Comienzo a pensar si podemos terminar nuestra campaña en los próximos meses. ¿Quizás la suscripción de seis meses será suficiente?</p>

<p>Me agoto de pensar en esto. Decido dejarlo ir. La campaña durará el tiempo que dure. Renuevo por otro año cuando llega la fecha.</p>

<p>A lo largo de esto, he comprado otros libros en D&amp;D Beyond. Es práctico, no me gustan mucho los libros físicos, puedo buscar y armar casi cualquier cosa rápidamente y de manera efectiva. Obtengo FtoD porque encaja con nuestro juego, es el último libro que compraré.</p>

<p><strong>Mayo de 2022.</strong> Comenzamos a jugar “Blades in the Bar”, un spin-off usando Blades in the Dark. Los jugadores se divierten, pero después de cuatro sesiones me doy cuenta de que lo estoy haciendo por las razones equivocadas. Aunque me divierto, lo estoy narrando con la esperanza de no usar DBB porque ahora es parte de WotC, y como resultado no estoy aprovechando al máximo Blades, y me faltan muchas de las partes que he llegado a disfrutar del setting en el que jugamos.</p>

<p>Dejamos el juego en pausa después del primer arc, pero no lo abandonamos por completo.</p>

<p><strong>Agosto ~ Septiembre 2022.</strong> Mi pareja y yo estamos planeando mudarnos y las cosas se vuelven muy impredecibles. Pausamos la campaña.</p>

<p><strong>Octubre 2022.</strong> Retomamos el juego después de tener una nueva conversación sobre expectativas. Estoy contenta con cómo resultan las cosas, los jugadores están muy comprometidos y piden cosas nuevas. Creo algunas cosas en DDB. Todo va bien.</p>

<p><strong>Diciembre 2022.</strong> Se anuncia OneD&amp;D, para acceder a los documentos de prueba tienes que usar DDB. En los últimos meses, han dejado de brindar soporte para Unearthed Arcana y parece que varias otras cosas están siendo relegadas cada vez bajo en las prioridades. Lo interpreto como que WotC está utilizando DDB para recopilar datos de cara al futuro, no realmente como un producto que nosotres, los jugadores, usemos.</p>

<p>En solo unos meses más, terminaremos nuestra campaña. Han pasado casi tres años.</p>

<p><strong>Enero 2022.</strong> El fiasco de la OGL es tan grande que incluso los jugadores están al tanto de ello, normalmente no estarían enterades de nada, el simple hecho de que lo sepan me dice que este si es un problema mayor. Todos estamos de acuerdo en que es malo y estamos enojados colectivamente con WotC. Explico lo que sé sobre lo que está sucediendo. Acordamos que esta será “El Arc final”.</p>

<p>Cancelo mi suscripción a D&amp;D Beyond.</p>

<hr>

<p>¿Me gusta D&amp;D?</p>

<p>Desde el principio he dicho que puedo disfrutarlo, pero “gustar” es una palabra fuerte. Sin embargo, soy consciente de que, por más que diga que mi juego sigue las “reglas cómo están escritas”, probablemente interpreto la 5e de manera diferente a la mayoría de las personas.</p>

<p>Lo que sé es que no le habría dado ninguna oportunidad a D&amp;D si no fuera por DBB. Pero al mirar de vuelta a las fechas, creo que desde los primeros momentos hubo problemas. En estas ocasiones repetidas, hablé de ello con mi pareja, pero era más bien un chisme, nunca parecía convertirse en algo más allá de “bueno, es una lástima”.</p>

<p>Pero eventualmente, todo se juntó. Estoy cancelando debido al problema con la OGL, pero mi relación con el juego a través de WotC ha estado en constante deterioro desde el principio. Poco después de empezar a jugar, me enteré con todo el tema de Mearls, los problemas con Magic: The Gathering siempre han estado presentes, siempre he sentido que intentan venderme algo mientras hacen lo mejor para ignorar la existencia de mi hobby más allá de las paredes de D&amp;D.</p>

<p>No, no me gusta <strong>D&amp;D™</strong>, pero he tenido buenos momentos jugando <em>dnd.</em></p>

<!--Self Promo-->

<!--Images-->

<!--Credits-->

<!--External-Links-->

      </div>
    </div>

    <p class="text-end font-italic">– Anya Reyes</p>
  </div>
  <script src="https://giscus.app/client.js" data-repo="Darkade/Darkade.github.io-comments" data-repo-id="R_kgDOIuNbEA" data-category="Announcements" data-category-id="DIC_kwDOIuNbEM4CTaKd" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light_protanopia" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script>

</article>

  </div>
</div>

  </main>
  <footer class="container mt-3">
  <hr class="mb-3">
  <div class="row">
    <div class="col d-flex">
      <ul class="list-inline mx-auto justify-content-center">
        <li class="list-inline-item">
          <a rel="me noopener noreferrer" href="https://dice.camp/@darkade" target="_blank">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#mastodon"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://twitter.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#twitter"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://github.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#github"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.linkedin.com/in/" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#linkedin-in"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="/feed.xml">
            <svg class="icon"><use xlink:href="/assets/sprites/solid.svg#rss"></use></svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <p class="text-center">©2023 Anya Reyes. All rights reserved.</p>
    </div>
  </div>
</footer>

  <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>
