<!doctype html>
<html lang="es-MX">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="shortcut icon" href="/assets/icon.png" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/icon_large.png" type="image/png">

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144585764-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144585764-1');
  </script>
  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>¿Cómo encontrar RPGs gratis y legalmente? | General nerdness</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="¿Cómo encontrar RPGs gratis y legalmente?" />
<meta name="author" content="Anya Reyes" />
<meta property="og:locale" content="es_MX" />
<meta name="description" content="Gastar el dinero de un manual completo puede ser demasiado si aun no sabes si te gusta o no el juego ¿Qué hago para conseguir manuales gratuitos y legales?" />
<meta property="og:description" content="Gastar el dinero de un manual completo puede ser demasiado si aun no sabes si te gusta o no el juego ¿Qué hago para conseguir manuales gratuitos y legales?" />
<link rel="canonical" href="https://anya.reyescon.de/2020/04/27/manuales-gratis.html" />
<meta property="og:url" content="https://anya.reyescon.de/2020/04/27/manuales-gratis.html" />
<meta property="og:site_name" content="General nerdness" />
<meta property="og:image" content="https://anya.reyescon.de/assets/2020-04-27/cover.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anya.reyescon.de/assets/2020-04-27/cover.jpg" />
<meta property="twitter:title" content="¿Cómo encontrar RPGs gratis y legalmente?" />
<meta name="twitter:site" content="@darkade" />
<meta name="twitter:creator" content="@Anya Reyes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anya Reyes"},"dateModified":"2020-04-27T00:00:00+00:00","datePublished":"2020-04-27T00:00:00+00:00","description":"Gastar el dinero de un manual completo puede ser demasiado si aun no sabes si te gusta o no el juego ¿Qué hago para conseguir manuales gratuitos y legales?","headline":"¿Cómo encontrar RPGs gratis y legalmente?","image":"https://anya.reyescon.de/assets/2020-04-27/cover.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://anya.reyescon.de/2020/04/27/manuales-gratis.html"},"url":"https://anya.reyescon.de/2020/04/27/manuales-gratis.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <header>
  <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
    <div class="container-fluid">
      <span class="navbar-text w-50">
        <a class="" href="/">General nerdness</a>
        <span class="d-none d-md-block text-white text-bold"><small>Anya Reyes – Maths, RPGs, Boardgames &amp; Coding.</small></span>
      </span>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarToggle">
        <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/links/">Links</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/directory/">Directory</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  <main class="container">
    <div class="row">
  <div class="offset-md-2 col-md-8 py-2">
    <article class="row py-1" lang="es-MX">
  <div class="col">
    <h1 class="my-2 h2"><a href="/2020/04/27/manuales-gratis.html">¿Cómo encontrar RPGs gratis y legalmente?</a></h1>
    <p class="text-end">Apr 27, 2020</p>

    <div class="row">
      <div class="col">
        <p><img src="/assets/2020-04-27/cover.jpg" alt="El mundo de los juegos de rol"></p>

<p>Entonces te ha gustado el mundo de los juegos de rol y has visto que hay <a href="/2020/04/16/coleccion.html">muchísimos</a> allá afuera por probar. Pero los manuales usualmente no son baratos incluso cuando son digitales, y ¿pagar por un manual completo? ¡ni siquiera se si el juego me gusta todavía! Entonces ¿Cómo puedes encontrar manuales de RPGs gratis y legalmente?</p>

<!--more-->

<p>Hay cinco formas que te puedo recomendar: Quickstarts, Sitios oficiales &amp; DriveThruRPG, promociones, licencias y SRDs</p>

<h2 id="quickstarts">Quickstarts</h2>

<p><img src="/assets/2020-04-27/quickstarts.png" alt="Los quickstarts son cada vez más comunes, busca si hay uno para tu juego">
<em>Los quickstarts son cada vez más comunes</em></p>

<p>La forma más fácil. Muchos juegos tienen versiones simplificadas, generalmente gratuitas <del>o a precios bastante descontados.</del> Muchas veces vas a encontrar estas versiones como <em>Quickstarts o Jumpstarts.</em> Solo busca <a href="https://google.com/?q=star+trek+adventures+quickstart" target="_blank" rel="noopener noreferrer"><code class="language-plaintext highlighter-rouge">el-nombre-de-tu-juego quickstart</code></a>.</p>

<p>Por otro lado, si el juego empezó como un Kickstarter el quickstart muchas veces estará disponible para que los backers vean el concepto; solo revisa atentamente la página de la campaña. Este es el caso de <a href="https://www.kickstarter.com/projects/bleongambetta/pasion-de-las-pasiones" target="_blank" rel="noopener noreferrer">Pasión de las Pasiones</a> y <a href="https://www.kickstarter.com/projects/samjokopublishing/the-veil-inheritance-a-biopunk-tabletop-roleplayin" target="_blank" rel="noopener noreferrer">The Veil: Inheritance</a>.</p>

<p>Hay algunas excepciones significativas con otros nombres, por ejemplo, para D&amp;D son <a href="https://dnd.wizards.com/articles/features/basicrules?affiliate_id=435266" target="_blank" rel="noopener noreferrer">Basic Rules</a> y la versión gratuita de The Witcher se llama <a href="https://www.drivethrurpg.com/product/281212/Witcher-Easy-Mode?affiliate_id=435266" target="_blank" rel="noopener noreferrer">Witcher: Easy Mode</a>.</p>

<h2 id="sitios-oficiales--drivethrurpg">Sitios oficiales &amp; DriveThruRPG</h2>

<p><img src="/assets/2020-04-27/sitios.png" alt="Si hay un juego en el que estas interesado, revisa su sitio oficial">
<em>Si hay un juego en el que estas interesado, revisa su sitio oficial</em></p>

<p>Si entras al sitio de <a href="https://rtalsoriangames.com/" target="_blank" rel="noopener noreferrer">R. Talsorian Games</a> lo primero que hay es un banner de The Witcher que dice “Free”. Pero Easy Mode salió casi un año después que el manual completo, por lo cual no esta de más revisar los sitios oficiales con algo de frecuencia.</p>

<p>Hay casos de juegos que están basados en sistemas gratuitos como <a href="https://www.evilhat.com/home/dresden-files-rpg/" target="_blank" rel="noopener noreferrer">Desden Files Role Playing Game</a>, que no es gratuito, pero si lees la descripción verás que esta basado en <a href="https://www.evilhat.com/home/fate-core-downloads/" target="_blank" rel="noopener noreferrer">Fate RPG</a> ¡que si lo es! De modo que puedes probar el sistema y si te interesa tener más detalle del universo de Dresden, después comprar ese manual.</p>

<p>Algunas veces versiones anteriores estarán disponibles de forma gratuita. <a href="http://apocalypse-world.com/" target="_blank" rel="noopener noreferrer">Apocalypse World 2e</a> tiene como descarga gratuita la primera edición en su sitio oficial, esto es relativamente común entre los juegos publicados independientemente.</p>

<p>Finalmente siempre puedes visitar <a href="https://drivethrurpg.com/?affiliate_id=435266" target="_blank" rel="noopener noreferrer">DriveThruRPG</a> y filtrar por juegos gratuitos y juegos “pay what you want”  es una buena opción, pero encontrar lo que estas buscando en el mar que es DriveThru puede ser difícil.</p>

<h2 id="las-promociones">Las promociones</h2>

<p>Son el modo menos confiable y del que tienes que estar más al pendiente. Suscribirte a newsletters, seguir en twitter, escuchar podcasts, ver canales de YouTube, visitar DriveThruRPG, los sitios oficiales… cuando vale la pena vale la pena pero toma mucho esfuerzo, tiempo o suerte.</p>

<p>Cómo muestra de cuando ha valido la pena: las últimas semanas Wizards of the Coast ha sacado mucho <a href="https://dnd.wizards.com/remote/freematerial" target="_blank" rel="noopener noreferrer">contenido gratuito</a> de lunes a viernes por la pandemia. Incluidas decenas de aventuras, mapas, fondos de pantalla y contenido para <a href="https://www.fantasygrounds.com/" target="_blank" rel="noopener noreferrer">Fantasy Grounds</a> y <a href="https://dndbeyond.com/" target="_blank" rel="noopener noreferrer">DnD Beyond</a> pero… tuvo que pasar una pandemia.</p>

<h2 id="las-licencias">Las licencias</h2>

<p><img src="/assets/2020-04-27/licencias.png" alt="La licencia de Ironsworn es explicitamente Creative Commons">
<em>La licencia de Ironsworn es explicitamente Creative Commons</em></p>

<p>Antes de esta sección quiero reiterar que estamos hablando de formas <em><strong>legales</strong></em> de tener una copia de los manuales. Encontrar un archivo flotando por el internet no significa que sea una copia legal y es importante estar consciente de ello. Ahora si, vamos a ponernos <em>hardcore.</em></p>

<p>Algunos juegos estan publicados bajo licencias <em>abiertas</em> como <a href="https://en.wikipedia.org/wiki/Open_Game_License" target="_blank" rel="noopener noreferrer">Open Game Licence</a>, <a href="https://creativecommons.org/" target="_blank" rel="noopener noreferrer">Creative Commons</a>, o <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank" rel="noopener noreferrer">GPL</a>. Usualmente solo se trata del texto, no de las imágenes ni el diseño editorial. Los autores publican así para que otras personas puedan hacer expansiones de sus juegos, pero normalmente no ponen disponible ellos mismos el texto de forma gratuita.</p>

<p>En general, estas licencias permiten el uso <strong>no comercial,</strong> lo que quiere decir que puedes encontrar y usar el texto <em>para ti.</em> Un buen lugar para buscar los textos de manuales <a href="https://github.com/albill/The_Veil_Reference_Rules/" target="_blank" rel="noopener noreferrer">es Github</a> dónde alguien pudo subir todo el texto de un juego de licencia abierta. No es la mejor forma de leer un manual completo, pero sirve.</p>

<p>El problema de este método es que no hay <em>un solo lugar</em> dónde buscar, es una cuestión de estar cazando el contenido y una vez que lo encuentras <strong>asegurarte</strong> de que tienes el derecho de usarlo. Otra cosa es que los autores generalmente no dicen bajo que licencia están publicando, cuando usan una licencia abierta siempre estará detallada en el texto del manual en sí, y ese es el segundo problema: para saber la licencia del manual a veces tienes que haber visto el manual.</p>

<p>Toma en cuenta que si la licencia no esta detallada, o al <a href="https://choosealicense.com/" target="_blank" rel="noopener noreferrer">buscar el nombre de la licencia</a> no encuentras que se trate de una licencia abierta, entonces <strong>¡el juego no esta publicado bajo una licencia abierta!</strong></p>

<p>De cualquier forma siempre es buena idea revisar el sitio oficial, por ejemplo, Ironsworn tiene una excelente <a href="https://www.ironswornrpg.com/licensing" target="_blank" rel="noopener noreferrer">sección para su licencia</a> en la cual nos dice que es para uso no comercial y solo para el texto. Si lo vamos a usar comercialmente solo podemos utilizar el contenido del <em>Ironsworn SRD.</em></p>

<h2 id="srd-system-reference-document">SRD: System Reference Document</h2>

<p><img src="/assets/2020-04-27/srd.png" alt="Este sitio tiene todos los SRDs de D&amp;D">
<em><a href="https://www.d20srd.org/" target="_blank" rel="noopener noreferrer">Este sitio tiene todos los SRDs de D&amp;D</a></em></p>

<p>¡Vamos aun más hardcore! Un <a href="https://en.wikipedia.org/wiki/System_Reference_Document" target="_blank" rel="noopener noreferrer">System Refence Document</a> es un documento que detalla qué partes de un sistema de juego de rol puedes <em>licenciar</em> para hacer tu propio juego. No son la cosa más común ni la más fácil de encontrar, pero existen y suelen ser masivos. Sin embargo, no son manuales: un SRD normalmente no tiene <em>flavor text,</em> imágenes o ejemplos y el diseño editorial es mínimo, lo que si tienen son descripciones amplias de las mecánicas del juego.</p>

<p>El mejor ejemplo es el <a href="https://dnd.wizards.com/articles/features/systems-reference-document-srd" target="_blank" rel="noopener noreferrer">SRD de Dungeons &amp; Dragons</a>, mientras que las <em>Basic Rules</em> solo tienen cuatro clases ¡el SRD tiene once! La lectura es árida y no tiene todas las opciones para esas once clases, pero es mucho contenido de forma gratuita <del>las reglas básicas tienen ~180 páginas, el SRD ~400</del> y seguro haces un personaje genial sin necesidad del manual.</p>

<p>Hay SRDs para D&amp;D 5e, 3.5e, d20 Modern, Fate, Pathfinder, Ironsworn, Quest Worlds, Trophy y muchos muchos más.</p>

<hr>

<p>¡Gracias por leer! Hay muchos juegos de rol para todos los gustos y muchos modos de jugar sin invertir dinero. Si te gustó este artículo y quieres saber qué es Ironsworn puedes <a href="/2020/04/01/Ironsworn-pt1.html">leer sobre mi campaña</a>, que es un juego de rol gratuito. También puedes leer sobre la otra campaña que tengo de <a href="/2020/04/14/the-veil.html">The Veil</a>.</p>


      </div>
    </div>

    <p class="text-end font-italic">– Anya Reyes</p>
  </div>
  <script src="https://giscus.app/client.js" data-repo="Darkade/Darkade.github.io-comments" data-repo-id="R_kgDOIuNbEA" data-category="Announcements" data-category-id="DIC_kwDOIuNbEM4CTaKd" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light_protanopia" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script>

</article>

  </div>
</div>

  </main>
  <footer class="container mt-3">
  <hr class="mb-3">
  <div class="row">
    <div class="col d-flex">
      <ul class="list-inline mx-auto justify-content-center">
        <li class="list-inline-item">
          <a rel="me noopener noreferrer" href="https://dice.camp/@darkade" target="_blank">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#mastodon"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://twitter.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#twitter"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://github.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#github"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.linkedin.com/in/" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#linkedin-in"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="/feed.xml">
            <svg class="icon"><use xlink:href="/assets/sprites/solid.svg#rss"></use></svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <p class="text-center">©2023 Anya Reyes. All rights reserved.</p>
    </div>
  </div>
</footer>

  <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>
