<!doctype html>
<html lang="es-MX">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="shortcut icon" href="/assets/icon.png" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/icon_large.png" type="image/png">

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144585764-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144585764-1');
  </script>
  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How I have run D&amp;D for two years | General nerdness</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="How I have run D&amp;D for two years" />
<meta name="author" content="Anya Reyes" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="I’ve been running our D&amp;D game for almost two years, this is how someone who is not a fan of D&amp;D keeps it going." />
<meta property="og:description" content="I’ve been running our D&amp;D game for almost two years, this is how someone who is not a fan of D&amp;D keeps it going." />
<link rel="canonical" href="https://anya.reyescon.de/en/2022/05/04/running-dnd.html" />
<meta property="og:url" content="https://anya.reyescon.de/en/2022/05/04/running-dnd.html" />
<meta property="og:site_name" content="General nerdness" />
<meta property="og:image" content="https://anya.reyescon.de/assets/2022-05-05/computadora.jpg" />
<meta property="og:image:height" content="1200" />
<meta property="og:image:width" content="1200" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anya.reyescon.de/assets/2022-05-05/computadora.jpg" />
<meta property="twitter:title" content="How I have run D&amp;D for two years" />
<meta name="twitter:site" content="@darkade" />
<meta name="twitter:creator" content="@Anya Reyes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anya Reyes"},"dateModified":"2022-05-04T00:00:00+00:00","datePublished":"2022-05-04T00:00:00+00:00","description":"I’ve been running our D&amp;D game for almost two years, this is how someone who is not a fan of D&amp;D keeps it going.","headline":"How I have run D&amp;D for two years","image":{"width":1200,"height":1200,"url":"https://anya.reyescon.de/assets/2022-05-05/computadora.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://anya.reyescon.de/en/2022/05/04/running-dnd.html"},"url":"https://anya.reyescon.de/en/2022/05/04/running-dnd.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <header>
  <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
    <div class="container-fluid">
      <span class="navbar-text w-50">
        <a class="" href="/">General nerdness</a>
        <span class="d-none d-md-block text-white text-bold"><small>Anya Reyes – Maths, RPGs, Boardgames &amp; Coding.</small></span>
      </span>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarToggle">
        <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/links/">Links</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/directory/">Directory</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  <main class="container">
    <div class="row">
  <div class="offset-md-2 col-md-8 py-2">
    <article class="row py-1" lang="en-GB">
  <div class="col">
    <h1 class="my-2 h2"><a href="/en/2022/05/04/running-dnd.html">How I have run D&amp;D for two years</a></h1>
    <p class="text-end">May 04, 2022</p>

    <div class="row">
      <div class="col">
        <!--INTRO-->
<p>I have mixed feelings about Dungeons &amp; Dragons, for years I didn’t liked it, then two years ago, almost to the day, I read 5e’s PHB and DMG and I… had opinions about it. I felt the game, as I had seen it played, was not actually a good representation of 5e, that nobody was actually reading the books. It was the start of the pandemic, and my partner, who is a fan, wanted to play D&amp;D with her online friends, so I bit the bullet and I began running 5e. In June that campaign will be 24 months and going.</p>

<p><img src="/assets/2022-05-05/computadora.jpg" alt="Two computer screens. A 5e DM screen several dice and a microphone"></p>

<!--more-->

<p><em>It usually is in much more disarray</em></p>

<!--ABSTRACT-->

<p>I still not a D&amp;D fan, but I found my own ways to enjoy it and have fun with my group. But that happened because I approached the game expecting not to like it and found what I didn’t liked was the way it’s run.</p>

<p>So, for two years I’ve ran 5e the way it makes sense to me: (a) close to the book, (b) using a lot of random elements, (c) letting everyone find their own fun inside the game.</p>

<h3 id="running-the-game-close-to-the-book">Running the game close to the book</h3>

<p><img src="/assets/2022-05-05/libros.jpg" alt="The three D&amp;D 5e core rule books">
<em>My partner’s. I run all digital.</em></p>

<p>When I read both the PHB and DMG from cover to cover I found a game that wasn’t about published adventures, instead a game that put a lot of emphasis on building a world. The DMG in particular has a whole chapter on world building, that’s as poorly written as it is ambitious. Beyond that the game offers a lot of advice on how to adjudicate many situations (yes, up to and including social ones) and advices the use of Degrees of Failure and Success at a Cost, whose inclusion will take a lot of people by surprise, who asume everything is pass/fail.</p>

<p>So I began running the game as the game advised with the expectation to find what wouldn’t work for us later. This is all the game’s advice we actively use.</p>

<h4 id="plot-points-dmg-ch-9">Plot Points (DMG Ch. 9)</h4>

<p>This is the big one. Each player gets a Plot Point for that session to establish something about the world, usually a beneficial thing, then I roll to choose somebody else who will add a bad side effect to the established fact.</p>

<p>The players have used it to establish ways to escape, incoming dragons, enemies being defeated, to survive death. It seems overpowered, but there’s a couple sides to it.</p>

<p>From my perspective running the game, it very clearly establishes what the players want out of the current situation:</p>

<ul>
  <li>they fear death, so they establish a way to escape</li>
  <li>they want to feel badass, so they establish a big effect for a spell</li>
  <li>they are getting bored, so they bring in a big antagonist into the situation</li>
  <li>they want avoid the bbeg dinner scene, so an unexpected guest shows up</li>
</ul>

<p>Afterwards, I now know the energy of the scene, or what the players want from the rest of the session.</p>

<p>The challenge for me it’s to integrate the detail, it will happen during this scene, I just have to think how. I usually ask for a minute think it through and then I come up with the description.</p>

<p>From the player perspective, they get to own the world. Some of the most significant elements of our campaign have been established this way. They also get to push forward the action, or press pause on it.</p>

<p>Player become empowered to directly affect the pacing and increase the stakes of the game, they don’t have to keep to themselves the big things they want to see, they get to just see them. And the fact that this contribution is mechanized makes it never never feel out of place.</p>

<p>From the balance perspective, I wouldn’t say it’s balanced, but it certainly isn’t so: <strong>people want to play the game.</strong> If that means their characters get scratch or even lose an arm that’s what they want, that’s the game, but they prefer to see it coming.</p>

<p>In my experience the negative consequences players establish are almost always worse than anything I had thought of, they like to see if they make it to the other side on their own terms. They will even use plot points to establish harsher conditions for themselves without any positives.</p>

<h4 id="resolving-interactions-dmg-ch-8">Resolving Interactions (DMG Ch. 8)</h4>

<p>All NPCs and organizations that might be of use to the characters have an attitude towards the party, so convincing them to provide help would be easier or harder accordingly, and the extent they would provide help would also vary depending on their attitude. You might as well call this <a href="https://bladesinthedark.com/action-roll" target="_blank" rel="noopener noreferrer">Position and Effect.</a></p>

<p>I don’t do this step by step each time, but it does provide a framework, and a reason, for <strong>CHA (Persuasion)</strong> rolls within the fiction which otherwise can feel very dissonant.</p>

<h4 id="action-options-dmg-ch-9">Action Options (DMG Ch. 9)</h4>

<p>All of these are available in our game but, Climb onto a Bigger Creature, Disarm, Shove Aside and Tumble are the ones that get the most use.</p>

<p>I think these work mostly if you establish from the beginning that the game is not balanced, so anything you can do beyond damage will go a long way.</p>

<p>With these actions we’ve seen antagonists thrown off ships, characters climbing onto automatons to pull the magical stones that power them, bosses being disarmed and forced to escape.</p>

<p>All of these things I would try to integrate even if they weren’t “rules” but having them written down for players gives a framework on what would it take for a thing to work.</p>

<p><em>This is a theme for all of the rules I’m mentioning. I would try to do something akin anyway, that’s why I picked and use these, they are my kind of thing. But in this game where things are written down, having things written down helps everyone to remember them, even if they just get read once.</em></p>

<h4 id="cleaving-through-creatures-dmg-ch-9--mob-attacks-dmg-ch-8">Cleaving through Creatures (DMG Ch. 9) &amp; Mob Attacks (DMG Ch. 8)</h4>

<p>Cleave is extremely good if you like big hordes of creatures: any residual damage lands on someone else.</p>

<p>Mob Attacks are the counter part, it’s a way to roll less when hordes attack, but you have to calculate a couple of things first. It’s cool but I find sometimes it takes a bit long to calculate without messing the pace I try to keep; and for me pacing is very important.</p>

<h4 id="massive-damage-dmg-ch-9--morale-dmg-ch-9">Massive Damage (DMG Ch. 9) &amp; Morale (DMG Ch. 9)</h4>

<p>Massive Damage means that if a creature takes half their maximum hit points as damage you get to roll on a table and something happens! Maybe they are stunned, maybe they die. I love this one, it streamlines combat for both sides. Same goes for Morale.</p>

<p>One of the Morale conditions is “a creature might flee if it’s surprised” this is a great justification to have enemies flee the combat as soon as it starts. This means creatures keep fighting but they are moving to escape.</p>

<p>This great, it forces everyone to move, which encourages opportunity attacks, and keeps changing lines of sight. It’s more interesting than having everyone meet in the centre of the room and fight it out.</p>

<h4 id="flanking-dmg-ch-8">Flanking (DMG Ch. 8)</h4>

<p>Flanking is cool, that’s it; both monsters and players can get advantage on their rolls. Contrary to what you might first think this is specially effective when you run something Theatre of the Mind style. People will narrate themselves getting into position and distracting creatures giving flaking a lot of sense, while in the map you just drag the character into position.</p>

<p><em>Also of note Degrees of Failure, Success at a Cost and Background Proficiency. The DMG is a very hard read, but it’s got many good ideas.</em></p>

<hr>

<h3 id="using-lots-of-random-elements">Using lots of random elements</h3>

<p><img src="/assets/2022-05-05/random.jpg" alt="Cowboy Bebop's Ed Funko Pop Figure surrounded by dice">
<em>Lots of dice for lots of random tables.</em></p>

<p>The DMG, Xanathar’s Guide to Everything and all setting books have several random tables, not a lot, but several. I use them <strong>all.</strong> There is no planned adventure in our game, I don’t have the time or patience to do so, but I make my biggest effort to connect everything that’s happening and invite everyone to do the same.</p>

<blockquote>
  <p>Ohhh I rolled that an owlbear will be chasing you, it’s probably being hostile because earlier I rolled a party of bandits and they scared it.</p>
</blockquote>

<p>If you like pre-planed adventures, and thinking about every possible outcome I truly want to study your brain, mine simply doesn’t work like that. Moreover, every time I’ve seen the heavy planning thing tried I’ve seen it significantly derailed anyway.</p>

<p>When I roll and improvise a villainous group that the party manages to avoid that often begins brewing in my head and turns into something bigger. This is how the BBEG of our campaign started.</p>

<p>As the campaign goes on I’ve found myself rolling less and less on the random tables because I now have a stronger idea of the setting we’ve created, so it’s easier to either establish stuff on the moment, or pull from stuff already established/previously rolled.</p>

<p>My two biggest advice on using random tables are:</p>

<ul>
  <li>
    <p>Make it clear you are rolling on tables and integrating/improvising on the spot. Don’t make the effort to present yourself as knowing the outcome, when people think you have the outcome prepared they are less willing to do what they want out of fear to mess up with your plans.</p>
  </li>
  <li>
    <p>The tables are suggestions, not strict elements. I once rolled: airship, beholder and zombie. So sky pirates showed up with a zombie beholder attached to the front of their vessel as the ship’s primary weapon. I didn’t knew that was coming, and it was extremely cool.</p>
  </li>
</ul>

<p>Besides the DMG, and XGE, there’s plenty of zines and past edition books with random tables. You don’t need to convert this content and worry about balance, you are just using these to add stuff to the world.</p>

<p>Try rolling for it. A nice side effect is that when you are running the game you’ll be as surprised as the rest of the table are by what’s happening.</p>

<hr>

<h3 id="let-everyone-find-their-own-fun">Let everyone find their own fun</h3>

<p><em>Not shown: a lot of memes in our discord shared during play.</em></p>

<p>My most important precept is <strong>everyone at the table is responsible for their own fun.</strong></p>

<p>This means I’m not there to perform a show to amuse the players, and I’m not having fun at the expense of them. Rather I encourage us all to bring in the things that make it fun for us.</p>

<p>For me that has meant learning how betting odds works to fix a tournament in-universe.</p>

<p>For the rest of the table it means one of our PC’s is obsessed about creating the perfect sandwich. Another one is an old wacky wizard that finds it hard to be useful on purpose. We have a cleric that’s very serious about everything and a ranger that wants to be a super hero, and those two are the ones that get in trouble most often.</p>

<p>Even with this disarray of interests we all contribute to reach a consistent tone, often that of Saturday morning cartoons, that’s very enjoyable to all of us.</p>

<p>When there’s space for their interests, and see those interests put ahead of “the story” people feel comfortable waiting for their moment to contribute. It’s the group yes, but it’s also the atmosphere you cultivate.</p>

<hr>

<h3 id="running-it-my-way">Running it my way</h3>

<p>I’m not saying you should your the game “my way” I’m saying you should find the way it makes sense for you to run it. For me that’s a lot of collaborative world building, encouraging so called meta-gaming, and frequently rising the curtain on what I am doing.</p>

<p>I also run a lot of theatre of the mind for combat. I have noticed when we use a map there’s the feeling that this is all that exists; when there isn’t a map people will ask a lot of things about the environment and then make use of the things described.</p>

<p>Importing concepts from other games is one of the things I also use a lot:</p>

<ul>
  <li>Sometimes I’ll roll 2d6 to determine outcome, from Apocalypse World</li>
  <li>I often think in terms of position and effect from Blades in the Dark, and I have used the engagement roll from it’s rules</li>
  <li>I’ve used Brindlewood Bay’s mystery system</li>
  <li>We have some clocks, from a plethora of other games</li>
</ul>

<p>We have gone as far as playing the same characters but in a different world, often ran by  one of the players, and sometimes playing the same characters and world but in a different game (our two sessions of Pasión de las Pasiones were insane).</p>

<p>But all of these things, only work because we talk about expectations ahead of time and I try not to pull the rug on the players. There’s plenty of surprises in our game, but they are surprises to everyone, not surprises I prepared.</p>

<p>I know you might want to get that moment of reveal, but I guarantee you if you make it clear that there will be a reveal, it will work better. When you go to a magic show you’ll know something will disappear and appear somewhere else, if you didn’t knew that ahead of time it would just be confusing.</p>

<p>My final advice is to remember that <a href="https://apocalypse-world.com/" target="_blank" rel="noopener noreferrer">role playing games are a conversation,</a> don’t make it a monologue. Integrate the rest of the group. To reiterate, you are playing a game, not performing a show.</p>

<hr>

<h3 id="the-down-side">The down side</h3>

<p>These recommendations and rules are not for everyone, and in some particular cases might even reduce accessibility. For example, I run theatre of the mind, but some people need, not want, need the map because of how they understand space.</p>

<p>From the particular perspective of running the game, I might not spend a lot of time preparing a session, but I think a lot about <em>how I run the game.</em> My prep time is about 20 minutes per week, but I spend hours reading other games, blogs and listening to podcasts. And whenever I play a PC I make a very active effort to to learn from the person running it.</p>

<p>This time investment might be too much for some people, for whom it probably would be much easier to try to emulate somebody else’s style.</p>

<hr>

<h3 id="the-future">The future</h3>

<p>The characters are now at level 13. And I feel like there’s something that needs to change. From level 1 to 11 all of this style was working very smoothly, but now I feel friction in the game and I’m not sure where it comes. I’m sure it’s because of how something scaled in character progression, for example spells take a long time to read and agree on their effect now. But I’m still trying to figure it out.</p>

<p>I know the idea of retiring a level ~15 character is something my partner yearns for, and I’d like to help her reach that point. In the “story” front we have been tying a lot of plots threads and reaching a point when all of the random elements are converging together, so I’m sure the campaign will reach a natural conclusion. I just want to reach that point in the best way we can.</p>

<hr>
<!--OUTRO-->
<p>Thank you for reading! If you liked this post and want to support me check out <a href="https://bit.ly/ArcaneMoon" target="_blank" rel="noopener noreferrer">Arcane Moon</a>, a D&amp;D adventure inspired by 90s Magical Girl anime, published at DMs Guild. Or download for free my Fiasco Classic playset <a href="https://bit.ly/BuscaUnProblema" target="_blank" rel="noopener noreferrer">Busca Un Problema</a> at Itch.io!</p>

<p>You can also read <a href="/2020/12/29/inciting-incident.html">The Dwendalian War Inciting Incident</a> the encounter that started the war in my Wildemount campaign. And you can read about how I run a Zelda style dungeon <a href="/2021/02/13/dungeon-advice.html">here.</a></p>

<p>Finally you can follow me <a href="https://dice.camp/@darkade" target="_blank" rel="noopener noreferrer">@darkade</a>! Thanks for reading!</p>

<!--Custom CSS-->

<!--Internal-Links-->

<!--Self Promo-->
<!--Images-->

<!--Credits-->

<!--External-Links-->

      </div>
    </div>

    <p class="text-end font-italic">– Anya Reyes</p>
  </div>
  <script src="https://giscus.app/client.js" data-repo="Darkade/Darkade.github.io-comments" data-repo-id="R_kgDOIuNbEA" data-category="Announcements" data-category-id="DIC_kwDOIuNbEM4CTaKd" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light_protanopia" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script>

</article>

  </div>
</div>

  </main>
  <footer class="container mt-3">
  <hr class="mb-3">
  <div class="row">
    <div class="col d-flex">
      <ul class="list-inline mx-auto justify-content-center">
        <li class="list-inline-item">
          <a rel="me noopener noreferrer" href="https://dice.camp/@darkade" target="_blank">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#mastodon"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://twitter.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#twitter"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://github.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#github"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.linkedin.com/in/" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#linkedin-in"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="/feed.xml">
            <svg class="icon"><use xlink:href="/assets/sprites/solid.svg#rss"></use></svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <p class="text-center">©2023 Anya Reyes. All rights reserved.</p>
    </div>
  </div>
</footer>

  <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>
