<!doctype html>
<html lang="es-MX">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="shortcut icon" href="/assets/icon.png" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/icon_large.png" type="image/png">

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144585764-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144585764-1');
  </script>
  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The particular way 5e has no replacement | General nerdness</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="The particular way 5e has no replacement" />
<meta name="author" content="Anya Reyes" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="In the midst of the OGL 1.1 fiasco I stop to think about the character build experience in 5e" />
<meta property="og:description" content="In the midst of the OGL 1.1 fiasco I stop to think about the character build experience in 5e" />
<link rel="canonical" href="https://anya.reyescon.de/en/2023/01/06/dnd-replacement.html" />
<meta property="og:url" content="https://anya.reyescon.de/en/2023/01/06/dnd-replacement.html" />
<meta property="og:site_name" content="General nerdness" />
<meta property="og:image" content="https://anya.reyescon.de/assets/2023-01-06/books.jpg" />
<meta property="og:image:height" content="675" />
<meta property="og:image:width" content="1200" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anya.reyescon.de/assets/2023-01-06/books.jpg" />
<meta property="twitter:title" content="The particular way 5e has no replacement" />
<meta name="twitter:site" content="@darkade" />
<meta name="twitter:creator" content="@Anya Reyes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anya Reyes"},"dateModified":"2023-01-06T00:00:00+00:00","datePublished":"2023-01-06T00:00:00+00:00","description":"In the midst of the OGL 1.1 fiasco I stop to think about the character build experience in 5e","headline":"The particular way 5e has no replacement","image":{"width":1200,"height":675,"url":"https://anya.reyescon.de/assets/2023-01-06/books.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://anya.reyescon.de/en/2023/01/06/dnd-replacement.html"},"url":"https://anya.reyescon.de/en/2023/01/06/dnd-replacement.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <header>
  <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
    <div class="container-fluid">
      <span class="navbar-text w-50">
        <a class="" href="/">General nerdness</a>
        <span class="d-none d-md-block text-white text-bold"><small>Anya Reyes – Maths, RPGs, Boardgames &amp; Coding.</small></span>
      </span>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarToggle">
        <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/links/">Links</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/directory/">Directory</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  <main class="container">
    <div class="row">
  <div class="offset-md-2 col-md-8 py-2">
    <article class="row py-1" lang="en-GB">
  <div class="col">
    <h1 class="my-2 h2"><a href="/en/2023/01/06/dnd-replacement.html">The particular way 5e has no replacement</a></h1>
    <p class="text-end">Jan 06, 2023</p>

    <div class="row">
      <div class="col">
        <!--INTRO-->
<p>It’s January 2023 and WotC is making the biggest mess they’ve done, so people, or rather users, are looking for alternatives and every single designer that’s written anything fantasy related is throwing their hat on the ring. And yet, even with as <a href="https://trello.com/b/MSgGv0Bd/rpgs" target="_blank" rel="noopener noreferrer">many games</a> I’ve read I don’t know of a single game that can actually replace 5e.</p>

<p><img src="/assets/2023-01-06/books.jpg" alt="My partner's and I physical collection">
<em>Our physical games collection</em></p>

<!--more-->

<p>Ok that’s click bait right? Pathfinder, with that out of the way. In my experience a lot of OSR, NSR and whateverSR games are focused in getting to play right now. Having read Old School Essentials, yes that sort of captures the spirit of the old game. But a lot of modern gamers don’t really want to play, they want to imagine themselves playing their cool idea of a character.</p>

<!--ABSTRACT-->

<p>A lot of gamers want to imagine their dnd characters concepts and spend a lot of time thinking of builds, and then (the most committed ones) will actually build the character with a lot of care of how to <em>legally</em> circumvent rules and thinking of great magical items that would work for that character. And for this 5e is amazing, there’s a million options, a thousand that wouldn’t work for most tables, and a hundred that no one will actually take, all of which <em>can</em> take hours if not days.</p>

<p>Meanwhile, the rest of us with our <a href="https://www.drivethrurpg.com/product/295910/Mork-Borg-English?affiliate_id=435266" target="_blank" rel="noopener noreferrer">Mörk Borgs</a>, <a href="https://www.drivethrurpg.com/product/250888/Knave?affiliate_id=435266" target="_blank" rel="noopener noreferrer">Knaves</a> and <a href="https://www.drivethrurpg.com/product/269791/Troika-Numinous-Edition?affiliate_id=435266" target="_blank" rel="noopener noreferrer">Troikas</a> are arguing for actually playing. The best you can do to actually play is get a concept in one or two sentences and either roll or distribute attributes pick one or two things and get to play in twenty minutes.</p>

<p>To me, twenty minutes sounds much better than a couple of hours. But to the many people who enjoy building characters twenty minutes means <strong>there’s no hobby to be enjoyed.</strong></p>

<h2 id="recommendations">Recommendations</h2>

<p>I feel like I can’t let you hanging, I really actually don’t think there’s replacement beyond PF, but here’s some games I enjoy with somewhat heavy character building.</p>

<ul>
  <li>
    <p><a href="https://www.drivethrurpg.com/product/310013/Flying-Circus--Core-Rulebook?affiliate_id=435266" target="_blank" rel="noopener noreferrer">Flying Circus</a> The author has referred to it as dnd with airplanes! it’s my second favorite rpg. Your character has some significant options to choose from but if you want you can sink weeks designing a perfect airplane for you.</p>
  </li>
  <li>
    <p><a href="https://www.drivethrurpg.com/product/238369/Ironsworn?affiliate_id=435266" target="_blank" rel="noopener noreferrer">Ironsworn</a> Character creation is fast but you can spend a lot of time thinking of you assets. Moreover you can spend a lot of time thinking about The Ironlands, which is, maybe, the actual character of the adventure</p>
  </li>
  <li>
    <p><a href="https://www.drivethrurpg.com/product/248538/The-Witcher-Pen--Paper-RPG?affiliate_id=435266" target="_blank" rel="noopener noreferrer">The Witcher</a> or <a href="https://www.drivethrurpg.com/product/333585/Cyberpunk-RED?src=hottest_filtered?affiliate_id=435266" target="_blank" rel="noopener noreferrer">Cyberpunk RED</a> there’s a life path system to these games that’s meant to streamline your character background, but there’s a ton of mechanical options to choose from</p>
  </li>
  <li>
    <p><a href="https://www.drivethrurpg.com/product/101050/Dungeon-Crawl-Classics-RPG-DCC-RPG?affiliate_id=435266" target="_blank" rel="noopener noreferrer">Dungeon Crawl Classics</a> Lankhmar. I love the base game, but <a href="https://www.drivethrurpg.com/product/264098/Dungeon-Crawl-Classics-Lankhmar-Boxed-Set?affiliate_id=435266" target="_blank" rel="noopener noreferrer">Lankhmar</a> will give you the hero feeling instead of the underdog feeling and it introduces more options.</p>
  </li>
</ul>

<hr>
<!--OUTRO-->
<p>In any case I do feel like if you like 5e this is a good opportunity to show you care about how your games are made and a good time to check out the myriad of games out there. And I really hope if you want your heavy game with a lot of character building options you find it, or you go for Pathfinder.</p>

<p>You can follow me <a href="https://dice.camp/@darkade" target="_blank" rel="noopener noreferrer">@darkade</a>! And if you want to read more here’s a <a href="/2020/11/24/thelonius-on-rpgs.html">weird one</a> I wrote back in 2020 Thanks for reading!</p>

<!--Custom CSS-->

<!--Internal-Links-->

<!--Self Promo-->

<!--Images-->

<!--Credits-->

<!--External-Links-->

      </div>
    </div>

    <p class="text-end font-italic">– Anya Reyes</p>
  </div>
  <script src="https://giscus.app/client.js" data-repo="Darkade/Darkade.github.io-comments" data-repo-id="R_kgDOIuNbEA" data-category="Announcements" data-category-id="DIC_kwDOIuNbEM4CTaKd" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light_protanopia" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script>

</article>

  </div>
</div>

  </main>
  <footer class="container mt-3">
  <hr class="mb-3">
  <div class="row">
    <div class="col d-flex">
      <ul class="list-inline mx-auto justify-content-center">
        <li class="list-inline-item">
          <a rel="me noopener noreferrer" href="https://dice.camp/@darkade" target="_blank">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#mastodon"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://twitter.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#twitter"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://github.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#github"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.linkedin.com/in/" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#linkedin-in"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="/feed.xml">
            <svg class="icon"><use xlink:href="/assets/sprites/solid.svg#rss"></use></svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <p class="text-center">©2023 Anya Reyes. All rights reserved.</p>
    </div>
  </div>
</footer>

  <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>
