<!doctype html>
<html lang="es-MX">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="shortcut icon" href="/assets/icon.png" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/icon_large.png" type="image/png">

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144585764-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144585764-1');
  </script>
  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tres meses de Game Mastering: cosas que he aprendido | General nerdness</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Tres meses de Game Mastering: cosas que he aprendido" />
<meta name="author" content="Anya Reyes" />
<meta property="og:locale" content="es_MX" />
<meta name="description" content="En febrero tuve mi primera sesión como GM ¿Qué he aprendido tres meses después?" />
<meta property="og:description" content="En febrero tuve mi primera sesión como GM ¿Qué he aprendido tres meses después?" />
<link rel="canonical" href="https://anya.reyescon.de/2020/05/09/gm-ing.html" />
<meta property="og:url" content="https://anya.reyescon.de/2020/05/09/gm-ing.html" />
<meta property="og:site_name" content="General nerdness" />
<meta property="og:image" content="https://anya.reyescon.de/assets/2020-05-09/cyberpunk.jpg" />
<meta property="og:image:height" content="1281" />
<meta property="og:image:width" content="1920" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-09T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anya.reyescon.de/assets/2020-05-09/cyberpunk.jpg" />
<meta property="twitter:title" content="Tres meses de Game Mastering: cosas que he aprendido" />
<meta name="twitter:site" content="@darkade" />
<meta name="twitter:creator" content="@Anya Reyes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anya Reyes"},"dateModified":"2020-05-09T00:00:00+00:00","datePublished":"2020-05-09T00:00:00+00:00","description":"En febrero tuve mi primera sesión como GM ¿Qué he aprendido tres meses después?","headline":"Tres meses de Game Mastering: cosas que he aprendido","image":{"width":1920,"height":1281,"url":"https://anya.reyescon.de/assets/2020-05-09/cyberpunk.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://anya.reyescon.de/2020/05/09/gm-ing.html"},"url":"https://anya.reyescon.de/2020/05/09/gm-ing.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <header>
  <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
    <div class="container-fluid">
      <span class="navbar-text w-50">
        <a class="" href="/">General nerdness</a>
        <span class="d-none d-md-block text-white text-bold"><small>Anya Reyes – Maths, RPGs, Boardgames &amp; Coding.</small></span>
      </span>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarToggle">
        <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/links/">Links</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/directory/">Directory</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  <main class="container">
    <div class="row">
  <div class="offset-md-2 col-md-8 py-2">
    <article class="row py-1" lang="es-MX">
  <div class="col">
    <h1 class="my-2 h2"><a href="/2020/05/09/gm-ing.html">Tres meses de Game Mastering: cosas que he aprendido</a></h1>
    <p class="text-end">May 09, 2020</p>

    <div class="row">
      <div class="col">
        <p><img src="/assets/2020-05-09/cyberpunk.jpg" alt="El mundo de narrar Cyberpunks"></p>

<p>En enero CD PROJEKT RED anunció el <a href="https://twitter.com/CDPROJEKTRED/status/1217861009446182912" target="_blank" rel="noopener noreferrer">retraso de Cyberpunk 2077</a> hasta Septiembre. Cómo muchas personas 2077 era uno de los juegos que <a href="https://twitter.com/dinozombie" target="_blank" rel="noopener noreferrer">@dinozombie</a> y yo más estabamos esperando. Con la decepción del <em>delay</em> dije: “Yo tengo el manual de Cyberpunk Red, si te urge jugar Cyberpunk lo termino de leer y hacemos una sesiones” tres meses de Game Mastering después estas son algunas cosas que he aprendido.</p>

<!--more-->

<p><a href="https://rtalsoriangames.com/cyberpunk/" target="_blank" rel="noopener noreferrer">Cyberpunk Red</a> nos duró tres sesiones porque <del>hasta el momento</del> solo hay un <a href="/2020/04/27/manuales-gratis.html">Jumpstart Kit</a>. Así que empezamos a jugar <a href="/2020/04/14/the-veil.html">The Veil</a> y llevamos cuatro sesiones. Entonces…</p>

<h2 id="tardé-mucho-en-empezar-a-hacer-game-mastering">Tardé mucho en empezar a hacer Game Mastering</h2>

<p>Había facilitado <a href="/2020/04/16/coleccion.html">muchos juegos:</a> Fiasco, Miscrosope, Follow, Pasión de las Pasiones y jugando otro tanto. Pero excepto por Pasión cuando había estado “a cargo” fue de juegos GMless: más de enseñar las reglas qué de dirigir el juego. Incluso cuando me animé a masterear Pasión lo hice porque sentí que si no lo hacía nunca iba a estar en una mesa del sistema, la posibilidad fue inaceptable.</p>

<p>Entonces cuando empecé a dirigir Cyberpunk Red solo tenía una sesión de experiencia, pero no teníamos nada que perder y en verdad queríamos jugar 2077.</p>

<p>Y aunque sentí que no salió bien, que no dije nada bien, que no sabía nada sobre el juego, que no tenía ni idea de cómo utilizar las aventuras que había incluidas en el Jumpstart… mis amigos quisieron volver a jugar. Fue como dijo Matt Colville en <a href="https://www.youtube.com/watch?v=8Q8bVPpc84A" target="_blank" rel="noopener noreferrer">ese video</a>: <em>When you fail, <del>when, not if</del> your friends won’t remember. They’ll be impressed you could do it at all.</em></p>

<p><img src="/assets/2020-05-09/mc_05.jpg" alt="Photo by Viktor Juric">
<em>by <a href="https://unsplash.com/@zurux" target="_blank" rel="noopener noreferrer">Viktor Juric</a></em></p>

<p>Creo que tardé en masterear porque mi concepción de los juegos con GM es que los PCs tienen menos poder de decisión que en un juego GMless, y me gusta mucho el esfuerzo colaborativo de algo como Fiasco. Sea o no cierto me di cuenta de que…</p>

<h2 id="cada-quien-tiene-un-estilo">Cada quien tiene un estilo</h2>

<p>Es un poco obvio, pero consciente o no tengo un “estilo” de GMing y esta muy informado por mi preferencia por juegos GMless. Siento que lo que más le digo a los PCs es <em>“No se, tu dime”</em> que es una versión del <em>“yes and…“</em> con el que esta diseñado Fiasco <del>que viene de su influencia de improv</del> Lo que sea que me digas lo voy a tratar de integrar, porque es cool que venga desde ti como PC en vez de desde mi como GM.</p>

<p><img src="/assets/2020-05-09/mc_01.jpg" alt="Photo by Judeus Samson">
<em>by <a href="https://www.instagram.com/shotbyjudeus/" target="_blank" rel="noopener noreferrer">@shotbyjudeus</a></em></p>

<p>En ese sentido Cyberpunk y yo peleamos un poco. Las mecánicas me pedían que supiera que iba a pasar antes de que pasara, y yo no tenía idea. Claro que solo tenía una sesión de experiencia y eso no ayudó mucho en el conflicto que tuve con el sistema. Aun así lo recomiendo mucho y definitivamente lo voy a volver a jugar cuando salga el <a href="https://rtalsoriangames.com/2020/02/16/cyberpunk-red-in-june/" target="_blank" rel="noopener noreferrer">manual completo</a>.</p>

<h2 id="horses-for-courses">Horses for courses</h2>

<p>Llevo bastante rato <a href="/2020/04/16/coleccion.html">leyendo</a> manuales de rol, incluso sin intención de masterear o jugar. Antes de jugar Pasión leí todo el manual de <a href="http://apocalypse-world.com/" target="_blank" rel="noopener noreferrer">Apocalypse World</a>; porque Pasión es PbtA y su quickstart tiene treinta páginas. Sentía que necesitaba más información y el manual dice que ayuda conocer juegos PbtA.</p>

<p>Muchas de las cosas que he escuchado de GMs que sigo, como <a href="https://twitter.com/satinephoenix" target="_blank" rel="noopener noreferrer">Phoenix</a>, <a href="https://www.youtube.com/channel/UCkVdb9Yr8fc05_VbAVfskCA" target="_blank" rel="noopener noreferrer">Colville</a> y <a href="https://www.youtube.com/watch?v=6XikjjQok5Y&amp;list=PL7atuZxmT9570U87GhK_20NcbxM43vkom" target="_blank" rel="noopener noreferrer">Mercer</a> están abstraídas dentro de Apocalypse World. En algunos casos mecánicamente, en otros solo es muy directo respecto a lo que necesitas hacer, Apocalypse World le quita todo lo <em>esotérico</em> a dirigir el juego.</p>

<p>Integrar lo que dicen los PCs, la forma de darles libertad, la <a href="https://www.gauntlet-rpg.com/tools-of-the-table.html" target="_blank" rel="noopener noreferrer">seguridad</a> en la mesa, las motivaciones de los NPCs, todas esas cosas “complicadas”, que parece que requieren experiencia y que pasan orgánicamente en juegos GMless, son muy claras en Apocalypse World. Leer el manual de Apocalypse World fue una revelación, y empecé a buscar otros juegos PbtA porque en verdad resonó conmigo.</p>

<p><img src="/assets/2020-05-09/mc_02.jpg" alt="Photo by Steve Roe">
<em>by <a href="https://www.instagram.com/steveroe_" target="_blank" rel="noopener noreferrer">@steveroe</a></em></p>

<p>Entonces cuando terminamos de jugar Cyberpunk Red propuse <a href="https://samjokopublishing.com/products/the-veil-cyberpunk-ttrpg" target="_blank" rel="noopener noreferrer">The Veil</a> y <a href="https://www.drivethrurpg.com/product/171286/The-Sprawl?affiliate_id=435266" target="_blank" rel="noopener noreferrer">The Sprawl</a>.</p>

<h2 id="la-oficina-de-escritores">La oficina de escritores</h2>

<p>Me dijeron de The Veil que funciona mejor si lo dejas ser “writers’ room” que todos en la mesa tienen la misma autoridad y control sobre la narrativa. Eso es algo que le ha gustado a los jugadores pero no siempre es fácil de promover. Ahí es cuando tienes que regresar a “The Principles” de The Veil y de Apocalypse World:</p>

<ul>
  <li>Interweave the protagonist’s stories, even across distance and boundaries.</li>
  <li>Ask questions all of the time and answer them within the fiction.</li>
  <li>Be a fan of the protagonists.</li>
</ul>

<p>Que respectivamente significan:</p>

<ul>
  <li>Lo que hacen los protagonistas esta enlazado los unos con los otros, incluso si ellos no lo saben, incluso si yo como MC no lo se. Así es como se tiene que sentir.</li>
  <li>Los protagonistas son quienes están en la historia, son quienes viven, ven y sienten las cosas. No el MC. Entonces lo que ellos perciben es lo que esta pasando.</li>
  <li>Cada decisión que los jugadores toman, te están señalando que les gusta o les interesa del juego.</li>
</ul>

<p><img src="/assets/2020-05-09/mc_03.jpg" alt="Photo by Jezael Melgoza">
<em>by <a href="https://instagram.com/jez.ar" target="_blank" rel="noopener noreferrer">@jez.ar</a></em></p>

<h2 id="esta-bien-cambiar">Esta bien cambiar</h2>

<p>Obviamente esta bien cambiar, pero he tenido que repetirme que esta bien. Cada sesión me pregunto qué hicimos bien, qué me gustó y qué no me gustó. Y después les pregunto a los jugadores acerca de momentos específicos y en qué tipo de situaciones quieren ver a sus personajes… esas cosas cambian el juego. Cambian lo que quiero hacer y la energía que le doy a cada sesión.</p>

<p>No todas las sesiones van a ser buenas y eso esta bien. Algunas van a ser memorables y eso es genial. Mientras cambiemos para mantener fresco el juego y para mantenernos interesados todas éstas cosas están bien.</p>

<p><img src="/assets/2020-05-09/mc_04.jpg" alt="Photo by Yu Kato">
<em>by <a href="https://unsplash.com/@yukato" target="_blank" rel="noopener noreferrer">Yu Kato</a></em></p>

<hr>

<p>¡Gracias por leer! Eso fue más introspectivo de lo que esperaba. Hoy tuvimos nuestra más reciente sesión de The Veil y creo que salió muy bien, entonces me puse a pensar en los últimos meses. Si te gustó este artículo puedes leer sobre <a href="/2020/04/01/Ironsworn-pt1.html">Ironsworn</a>, que es un juego de rol gratuito. O si quieres saber un poco más sobre los juegos que mencioné puedes revisar mi <a href="/2020/04/16/coleccion.html">colección</a> de RPGs.</p>

<p><em>Photos by <a href="https://www.instagram.com/steveroe_" target="_blank" rel="noopener noreferrer">@steveroe</a>, <a href="https://instagram.com/jez.ar" target="_blank" rel="noopener noreferrer">@jez.ar</a>, <a href="https://www.instagram.com/shotbyjudeus/" target="_blank" rel="noopener noreferrer">@shotbyjudeus</a>, <a href="https://unsplash.com/@yukato" target="_blank" rel="noopener noreferrer">Yu Kato</a> and <a href="https://unsplash.com/@zurux" target="_blank" rel="noopener noreferrer">Viktor Juric</a>. Taken from <a href="https://unsplash.com" target="_blank" rel="noopener noreferrer">unsplash.com</a></em></p>

<!--Images-->

<!--Links-->

      </div>
    </div>

    <p class="text-end font-italic">– Anya Reyes</p>
  </div>
  <script src="https://giscus.app/client.js" data-repo="Darkade/Darkade.github.io-comments" data-repo-id="R_kgDOIuNbEA" data-category="Announcements" data-category-id="DIC_kwDOIuNbEM4CTaKd" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light_protanopia" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script>

</article>

  </div>
</div>

  </main>
  <footer class="container mt-3">
  <hr class="mb-3">
  <div class="row">
    <div class="col d-flex">
      <ul class="list-inline mx-auto justify-content-center">
        <li class="list-inline-item">
          <a rel="me noopener noreferrer" href="https://dice.camp/@darkade" target="_blank">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#mastodon"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://twitter.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#twitter"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://github.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#github"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.linkedin.com/in/" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#linkedin-in"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="/feed.xml">
            <svg class="icon"><use xlink:href="/assets/sprites/solid.svg#rss"></use></svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <p class="text-center">©2023 Anya Reyes. All rights reserved.</p>
    </div>
  </div>
</footer>

  <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>
