<!doctype html>
<html lang="es-MX">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="shortcut icon" href="/assets/icon.png" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/icon_large.png" type="image/png">

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144585764-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144585764-1');
  </script>
  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Diplomacy: probando un juego de 65 años | General nerdness</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Diplomacy: probando un juego de 65 años" />
<meta name="author" content="Anya Reyes" />
<meta property="og:locale" content="es_MX" />
<meta name="description" content="Diplomacy fue diseñado originalmente en 1954. Todos estos años después lo probé y es uno de los mejores juegos de estrategia que he jugado" />
<meta property="og:description" content="Diplomacy fue diseñado originalmente en 1954. Todos estos años después lo probé y es uno de los mejores juegos de estrategia que he jugado" />
<link rel="canonical" href="https://anya.reyescon.de/2020/05/14/diplomacy.html" />
<meta property="og:url" content="https://anya.reyescon.de/2020/05/14/diplomacy.html" />
<meta property="og:site_name" content="General nerdness" />
<meta property="og:image" content="https://anya.reyescon.de/assets/2020-05-14/europe.jpg" />
<meta property="og:image:height" content="776" />
<meta property="og:image:width" content="1192" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anya.reyescon.de/assets/2020-05-14/europe.jpg" />
<meta property="twitter:title" content="Diplomacy: probando un juego de 65 años" />
<meta name="twitter:site" content="@darkade" />
<meta name="twitter:creator" content="@Anya Reyes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anya Reyes"},"dateModified":"2020-05-14T00:00:00+00:00","datePublished":"2020-05-14T00:00:00+00:00","description":"Diplomacy fue diseñado originalmente en 1954. Todos estos años después lo probé y es uno de los mejores juegos de estrategia que he jugado","headline":"Diplomacy: probando un juego de 65 años","image":{"width":1192,"height":776,"url":"https://anya.reyescon.de/assets/2020-05-14/europe.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://anya.reyescon.de/2020/05/14/diplomacy.html"},"url":"https://anya.reyescon.de/2020/05/14/diplomacy.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <header>
  <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
    <div class="container-fluid">
      <span class="navbar-text w-50">
        <a class="" href="/">General nerdness</a>
        <span class="d-none d-md-block text-white text-bold"><small>Anya Reyes – Maths, RPGs, Boardgames &amp; Coding.</small></span>
      </span>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarToggle">
        <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/links/">Links</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/directory/">Directory</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  <main class="container">
    <div class="row">
  <div class="offset-md-2 col-md-8 py-2">
    <article class="row py-1" lang="es-MX">
  <div class="col">
    <h1 class="my-2 h2"><a href="/2020/05/14/diplomacy.html">Diplomacy: probando un juego de 65 años</a></h1>
    <p class="text-end">May 14, 2020</p>

    <div class="row">
      <div class="col">
        <p><img src="/assets/2020-05-14/europe.jpg" alt="Europa en 1900"></p>

<p><em>Isla de Wight, 22 de enero 1901. La Reina Victoria del Reino Unido de la Gran Bretaña e Irlanda ha muerto. Presentes para el momento están su hijo y sucesor, el ahora Rey Eduardo VII y su sobrino Wilhelm II, no lo sabe pero será el último Kaiser de Alemania. Con la muerte de Victoria la paz en Europa es lo más frágil que ha sido desde que Otto von Bismarck fuera forzado a renunciar en 1890. Al sur, el Imperio Otomano esta en crisis, las revueltas internas solo han remarcado que el Sultán Abdul Hamid II no esta listo para el siglo XX. Todos saben que la guerra es inevitable, los imperios de ayer están desesperados por mostrar que aun tienen poder y Wilhelm esta ansioso de demostrar la fuerza de la modernidad.</em></p>

<p>… Hoy hablamos del mejor juego de estrategia que he jugado en años: Diplomacy.</p>

<!--more-->

<p><a href="https://en.wikipedia.org/wiki/Diplomacy_(game)" target="_blank" rel="noopener noreferrer">Diplomacy</a> es un juego de estrategia diseñado originalmente en 1954. Coloca a siete jugadores en el papel de los líderes políticos y militares de los super poderes europeos a principio del siglo XX: Inglaterra, Rusia, Alemania, Francia, Turquía, Italia y Austria. A simple vista es igual a Risk, pero a diferencia de Risk no es posible ganar en Diplomacy solo con tener más unidades o con una tirada suertuda de los dados. Para ganar en Diplomacy los jugadores tienen que hacer diplomacia y negociar.</p>

<h2 id="cómo-jugar">Cómo jugar</h2>

<p>El juego esta dividido en años, cada año tiene tres temporadas: Primavera, Otoño e Invierno. Esto hace que el juego sea intenso y dramático. Hablar de <em>“Avanzamos en el otoño de 1903”</em> es infinitamente más satisfactorio que decir cualquier otra cosa.</p>

<p>Durante la campaña los jugadores intentarán tomar control de 18 Supply Centers en el mapa. El primer jugador, o grupo de jugadores, en lograrlo gana el juego. De modo que una alianza en el momento justo puede ganar el juego. Estos Supply Centers normalmente están representados por puntos o cuadros en el mapa.</p>

<p><img src="/assets/2020-05-14/backstabbr_01.png" alt="El mapa al principio del juego">
<em>El mapa al principio del juego</em></p>

<p>Hay dos tipos de unidades Flotas <code class="language-plaintext highlighter-rouge">(F)</code> y Ejércitos<code class="language-plaintext highlighter-rouge">(A)</code> Las flotas pueden moverse sobre el agua y atracar en una ubicación costera, o moverse entre ubicaciones costeras contiguas. Los ejércitos se pueden mover entre ubicaciones terrestres, pero para moverse sobre el agua necesitan la ayuda de una Flota.</p>

<p><em>En el mapa las flotas están representadas por triángulos y los ejércitos por círculos</em></p>

<p>Durante la Primavera y Otoño estas unidades pueden hacer cuatro acciones diferentes: Hold, Move, Convoy y Support. Todas estas órdenes se ejecutan al mismo tiempo, pero nadie sabrá las órdenes de los demás si no hasta que termine la temporada. Esto da espacio a que los jugadores negocien que va a pasar. ¿Qué tal si intercambiamos territorios? ¿Que tal si me permites pasar y hacemos un acuerdo de paz? … ¿Puedo confiar en qué no me vas a traicionar?</p>

<h3 id="move">Move</h3>

<p>Lo primero que vas a querer hacer durante un juego es mover tus unidades. Esto puede ser para tomar supply centers u obtener alguna ventaja táctica, cómo controlar algún cuerpo de agua. Aquí vemos tres movimientos:</p>

<p><img src="/assets/2020-05-14/backstabbr_move.png" alt="Acción de movimiento">
<em>Acción de movimiento</em></p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">F Edi - Cly</code>: Flota en Edinburgh se mueve a Clyde</li>
  <li>
<code class="language-plaintext highlighter-rouge">F Lon - NTH</code>: Flota en Londres se mueve al Mar del Norte</li>
  <li>
<code class="language-plaintext highlighter-rouge">A Lvp - Yor</code>: Ejército en Liverpool se mueve a Yorkshire</li>
</ul>

<p><em>Esta es la notación de las órdenes. Diplomacy fue jugado por mucho tiempo por correo y de ahí heredamos esta convención.</em></p>

<p>Move también es la acción que utilizamos para atacar: nos movemos a un territorio que esta ocupado. Solo puedes moverte a un territorio adyacente y tienes que seguir las restricciones de los ejércitos y las flotas que mencioné antes.</p>

<h3 id="convoy-c">Convoy (C)</h3>

<p>Para que nuestro ejercitó en Yorkshire pueda moverse al continente necesitamos la ayuda de nuestra flota en el Mar del Norte, esta acción se llama Convoy. La flota mantendrá su posición al final de la temporada, pero el ejército se moverá. El Convoy es solo entre territorios adyacentes al cuerpo de agua dónde se encuentra la flota. Para nuestro ejemplo estas podrían ser: Londres, Bélgica, Holanda, Dinamarca, Noruega o Edinburgh.</p>

<p><img src="/assets/2020-05-14/backstabbr_convoy.png" alt="Acción de convoy">
<em>Acción de convoy</em></p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">F Cly - NAO</code>: Flota en Clyde se mueve al Atlántico Norte</li>
  <li>
<code class="language-plaintext highlighter-rouge">F NTH C Yor - Hol</code>: Flota en el Mar del Norte hace convoy a ejercito en Yorkshire para que se mueva a Holanda</li>
  <li>
<code class="language-plaintext highlighter-rouge">A Yor - Hol</code>: Ejército en Yorkshire se mueve a Holanda</li>
</ul>

<p>Aunque mandemos una orden de convoy tenemos que mandar una orden de movimiento. Esto es porque nuestras flotas pueden hacer convoy a los ejércitos de otros jugadores. Esto presenta oportunidades estratégicas interesantes: si controlas el Mar Negro tienes bastante poder para negociar con Turquía y Rusia ¿Qué están dispuestos a dar a cambio de que les ayudes a moverse a través del mar?</p>

<h3 id="hold-h">Hold (H)</h3>

<p>Nuestro ejercito esta ahora en Holanda y nuestra flota sigue en Mar del Norte. Ahora queremos entrar a Kiel. El ejercito alemán puede tratar de mantener la posición con una orden de Hold.</p>

<p><img src="/assets/2020-05-14/backstabbr_hold.png" alt="Acción de hold">
<em>Acción de hold</em></p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">F Kie H</code>: Flota en Kiel mantiene posición</li>
</ul>

<p>Si quieres defenderte de un ataque esta es la opción más directa. Es ordenar a un ejercito o flota mantener una posición hasta el final de la temporada.</p>

<h3 id="support-s">Support (S)</h3>

<p>Muchas veces, para defender o atacar una unidad, necesitará Apoyo. Ya que defender exitosamente un territorio solo es posible si se tienen números mayores o iguales a quien ataca; y atacar exitosamente solo ocurre si se tienen números mayores a quien defiende. Naturalmente esto significa que siempre te puedes mover a un territorio vacío, aunque tenga supply centers adversarios, porque la defensa es cero.</p>

<p><img src="/assets/2020-05-14/backstabbr_support.png" alt="Acción de Support">
<em>Acción de Support</em></p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">A Hol - Kie</code>: Ejercito en Holanda se mueve a Kiel</li>
  <li>
<code class="language-plaintext highlighter-rouge">A Den S Hol - Kie</code>: Ejercito en Dinamarca apoya el movimiento del ejercito en Holanda para moverse a Kiel</li>
  <li>
<code class="language-plaintext highlighter-rouge">F Kie H</code>: Flota en Kiel mantiene su posición</li>
</ul>

<p>Normalmente el ataque de Holanda a Kiel fallaría porque Inglaterra esta atacando con una unidad y Alemania esta defendiendo con una unidad. Pero con el apoyo desde Dinamarca el ejercito en Holanda esta atacando con dos unidades contra una sola.</p>

<p>Al igual que Convoy puedes hacer una orden de Support a unidades de otros ejércitos.</p>

<p><em><strong>Algunas restricciones</strong></em></p>

<p>Para que una acción de Support sea exitosa la unidad que apoya tiene que poder desplazarse por si misma al territorio final. En nuestro ejemplo el ejercito en Dinamarca puede apoyar porque puede moverse directamente a Kiel. Desde luego, un ejercito no podría hacer Support a través de un cuerpo de agua, incluso si hubiera una orden de Convoy, porque en ese caso no podría moverse <em>por si mismo.</em></p>

<h2 id="defendiendo-y-atacando">Defendiendo y Atacando</h2>

<p>Cuando un ejercito trata de entrar a un territorio necesita tener números mayores para adquirir control. Pero en Diplomacy cada territorio solo puede tener una unidad a la vez. Estos son algunos casos de ataque y defensa.</p>

<p><img src="/assets/2020-05-14/backstabbr_trivial.png" alt="Ataque y defensa: caso trivial">
<em>Ataque y defensa caso trivial</em></p>

<p>El caso trivial: cuando una unidad se mueve al mismo tiempo que otra sale. Esto cuenta como movimiento, no como ataque, pero al momento de enviar la orden <code class="language-plaintext highlighter-rouge">A Hol - Kie</code> Inglaterra no tiene ninguna garantía de que Alemania va a salir de Kiel <code class="language-plaintext highlighter-rouge">F Kie - Ber</code> entonces pudieran o no enfrentarse.</p>

<h3 id="move-vs-hold">Move VS Hold</h3>

<p>En un uno a uno la orden de Hold tiene éxito y la orden de Move falla. Porque los números del atacante no son mayores que los del defendiente.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">A Kie - Ber</code></li>
  <li><code class="language-plaintext highlighter-rouge">F Ber H</code></li>
</ul>

<p><img src="/assets/2020-05-14/backstabbr_move_vs_hold.png" alt="Ataque y defensa: Move vs Hold">
<em>Ataque y defensa: Move vs Hold</em></p>

<h3 id="move-vs-move">Move VS Move</h3>

<p>Cuando dos unidades se atacan la una a la otra ambos fallan. Porque la fuerza de cada atacante es uno, y la fuerza de cada defendiente es uno también.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">F NTH - Nwy</code></li>
  <li><code class="language-plaintext highlighter-rouge">F Nwy - NTH</code></li>
</ul>

<p><img src="/assets/2020-05-14/backstabbr_move_vs_move.png" alt="Ataque y defensa: Move vs Move">
<em>Ataque y defensa: Move vs Move</em></p>

<h3 id="move--support-vs-hold">Move &amp; Support VS Hold</h3>

<p>Este es el ejemplo de Support una vez más. En esta ocasión el movimiento de Holanda a Kiel tiene éxito por el apoyo desde Dinamarca.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">A Hol - Kie</code></li>
  <li><code class="language-plaintext highlighter-rouge">A Den S Hol - Kie</code></li>
  <li><code class="language-plaintext highlighter-rouge">A Kie H</code></li>
</ul>

<p>De igual forma un ataque desde Dinamarca a Kiel tendría éxito si hubiera apoyo desde Holanda.</p>

<p><img src="/assets/2020-05-14/backstabbr_support.png" alt="Ataque y defensa: Move &amp; Support vs Hold">
<em>Ataque y defensa: Move &amp; Support vs Hold</em></p>

<h3 id="move-vs-hold--support">Move VS Hold &amp; Support</h3>

<p>Así es como puedes incrementar los números de Hold en un territorio. De modo que si estuvieran atacando con más de una unidad también puedes defender con más de una.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">F NTH S Hol</code></li>
  <li><code class="language-plaintext highlighter-rouge">A Hol H</code></li>
  <li><code class="language-plaintext highlighter-rouge">A Kie - Hol</code></li>
</ul>

<p><img src="/assets/2020-05-14/backstabbr_move_vs_hold_support.png" alt="Ataque y defensa: Move VS Hold &amp; Support">
<em>Ataque y defensa: Move vs Hold &amp; Support</em></p>

<h3 id="move--support-vs-hold--support">Move &amp; Support VS Hold &amp; Support</h3>

<p>En este ejemplo Inglaterra esta atacando Kiel con tres unidades, y Alemania esta defendiendo también con tres. Entonces el ataque no es éxitoso.</p>

<p>Inglaterra</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">F HEL S Ruh - Kie</code></li>
  <li><code class="language-plaintext highlighter-rouge">F Hol S Ruh - Kie</code></li>
  <li><code class="language-plaintext highlighter-rouge">A Ruh - Kie</code></li>
</ul>

<p>Alemania</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">A Ber S Kie</code></li>
  <li><code class="language-plaintext highlighter-rouge">A Mun S Kie</code></li>
  <li><code class="language-plaintext highlighter-rouge">F Kie H</code></li>
</ul>

<p><img src="/assets/2020-05-14/backstabbr_mh_01.png" alt="Move &amp; Support VS Hold &amp; Support. Caso 1">
<em>Move &amp; Support vs Hold &amp; Support. Caso 1</em></p>

<p>Por el otro lado en este ejemplo Inglaterra ataca con tres unidades y tiene éxito porque Alemania solo tiene dos unidades para defender.</p>

<p>Inglaterra</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">F HEL S Ruh - Kie</code></li>
  <li><code class="language-plaintext highlighter-rouge">F Hol S Ruh - Kie</code></li>
  <li><code class="language-plaintext highlighter-rouge">A Ruh - Kie</code></li>
</ul>

<p>Alemania</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">A Mun S Kie</code></li>
  <li><code class="language-plaintext highlighter-rouge">F Kie H</code></li>
</ul>

<p><img src="/assets/2020-05-14/backstabbr_mh_02.png" alt="Move &amp; Support VS Hold &amp; Support. Caso 2">
<em>Move &amp; Support vs Hold &amp; Support. Caso 2</em></p>

<p>Hay un último caso especial. Si una unidad esta apoyando y es atacada el Support falla. Aquí, Francia ataca a la flota en Holanda y entonces Inglaterra ataca Kiel con una fuerza efectiva de dos unidades. Al mismo tiempo que Alemania defiende con dos unidades.</p>

<p>Inglaterra</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">F HEL S Ruh - Kie</code></li>
  <li><code class="language-plaintext highlighter-rouge">F Hol S Ruh - Kie</code></li>
  <li><code class="language-plaintext highlighter-rouge">A Ruh - Kie</code></li>
</ul>

<p>Francia</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">A Bel - Hol</code></li>
</ul>

<p>Alemania</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">A Mun S Kie</code></li>
  <li><code class="language-plaintext highlighter-rouge">F Kie H</code></li>
</ul>

<p><img src="/assets/2020-05-14/backstabbr_mh_03.png" alt="Move &amp; Support VS Hold &amp; Support. Caso 3">
<em>Move &amp; Support vs Hold &amp; Support. Caso 3</em></p>

<h2 id="construcción-de-unidades">Construcción de unidades</h2>

<p>Al final de cada año, en el Invierno, los jugadores pueden construir unidades en sus Supply Centers originales. Eso quiere decir que todos pueden construir, a lo más, tres unidades por año. Pero nadie puede tener más unidades que el número de Supply Centers que controla. Si controlas trece Supply Centers, solo puedes tener hasta trece unidades en total.</p>

<p>Eso quiere decir que, si te arrebatan un Supply Center, al final del año vas a tener que destruir una unidad. Es un buen modo de reducir las fuerzas de los contrincantes sin derrotarlos en combate directo.</p>

<p><img src="/assets/2020-05-14/backstabbr_build_disband.png" alt="Construir y destruir unidades">
<em>Construir y destruir unidades</em></p>

<ul>
  <li>Turquía puede construir una unidad más en cualquiera de sus Supply Centers originales</li>
  <li>Inglaterra puede construir una, pero solo en Edinburgh porque hay unidades ocupando los otros dos</li>
  <li>Francia tiene que destruir una unidad, cualquiera de ellas, porque perdió un Supply Center</li>
</ul>

<p>Esas son todas prácticamente todas las reglas de Diplomacy, pero hay una última parte de la que hablé al principio: La diplomacia.</p>

<h2 id="prensa">Prensa</h2>

<p>Seguramente el modo más popular de Jugar Diplomacy es mediante un servicio en linea, mis amigos y yo estamos utilizando <a href="https://www.backstabbr.com" target="_blank" rel="noopener noreferrer">Backstabbr</a>. Jugarlo en linea tiene dos ventajas: jugar asíncrono y jugar anónimamente.</p>

<p><img src="/assets/2020-05-14/backstabbr_press.png" alt="La prensa en Backstabbr">
<em>La prensa en Backstabbr</em></p>

<p>En nuestro juego cada temporada, primavera, otoño e invierno, duran 24 horas. Durante ese tiempo los jugadores planean, se comunican y pueden probar diferentes estrategias. Al jugar anónimamente cada quien es libre de hacer tratos sin que influyan juegos anteriores, personalmente me gusta jugar <em>“in character”</em> hablando en la voz de alguno de los líderes politicos de la época.</p>

<blockquote>
  <p><strong>Mensaje de Francia, Primavera 1906</strong></p>

  <p>Mi señor ¿Cual es el propósito del desembarque de su ejercito en Holanda? Era mi entendimiento que se dirigirían hacia Europa Oriental y la conquista de Rusia, pero su ejercito tan cerca de la frontera francesa tiene a nuestra gente preocupada.</p>

  <p>Tenga mi palabra de que los franceses no tomamos la traición a la ligera</p>

  <p><strong>Mensaje de Inglaterra, Primavera 1906</strong></p>

  <p>Señor mío. Es usted quien traiciona la paz que con tanto esfuerzo construimos.</p>

  <p>Holanda ha sido parte de la corona desde el invierno de 1901. Esta cobarde narrativa no pasará a la historia.</p>
</blockquote>

<p>Esta comunicación en Backstabbr se llama “Prensa” y es muy inmersivo pensarlo de esa forma, las cartas que se mandan los lideres los unos a los otros; o los diarios de otras naciones.</p>

<hr>

<p>¡Muchas gracias por leer! Diplomacy ha sido una experiencia muy interesante durante esta cuarentena. Si te gustó este artículo puedes leer sobre <a href="/2019/05/02/Arkham-Horror-Part-Deux.html">Arkham Horror</a>, otro juego de mesa genial. Y si te gustan los juegos de rol puedes leer sobre <a href="/2020/04/01/Ironsworn-pt1.html">Ironsworn</a>, que es un juego de rol gratuito.</p>

<!--Images-->

<!--Links-->


      </div>
    </div>

    <p class="text-end font-italic">– Anya Reyes</p>
  </div>
  <script src="https://giscus.app/client.js" data-repo="Darkade/Darkade.github.io-comments" data-repo-id="R_kgDOIuNbEA" data-category="Announcements" data-category-id="DIC_kwDOIuNbEM4CTaKd" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light_protanopia" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script>

</article>

  </div>
</div>

  </main>
  <footer class="container mt-3">
  <hr class="mb-3">
  <div class="row">
    <div class="col d-flex">
      <ul class="list-inline mx-auto justify-content-center">
        <li class="list-inline-item">
          <a rel="me noopener noreferrer" href="https://dice.camp/@darkade" target="_blank">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#mastodon"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://twitter.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#twitter"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://github.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#github"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.linkedin.com/in/" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#linkedin-in"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="/feed.xml">
            <svg class="icon"><use xlink:href="/assets/sprites/solid.svg#rss"></use></svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <p class="text-center">©2023 Anya Reyes. All rights reserved.</p>
    </div>
  </div>
</footer>

  <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>
