<!doctype html>
<html lang="es-MX">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="shortcut icon" href="/assets/icon.png" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/icon_large.png" type="image/png">

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144585764-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144585764-1');
  </script>
  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A personal timeline of 5th edition | General nerdness</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="A personal timeline of 5th edition" />
<meta name="author" content="Anya Reyes" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="A relationship eroded by bad corporate decisions" />
<meta property="og:description" content="A relationship eroded by bad corporate decisions" />
<link rel="canonical" href="https://anya.reyescon.de/en/2023/01/12/fivee.html" />
<meta property="og:url" content="https://anya.reyescon.de/en/2023/01/12/fivee.html" />
<meta property="og:site_name" content="General nerdness" />
<meta property="og:image" content="https://anya.reyescon.de/assets/2022-05-05/computadora.jpg" />
<meta property="og:image:height" content="675" />
<meta property="og:image:width" content="1200" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anya.reyescon.de/assets/2022-05-05/computadora.jpg" />
<meta property="twitter:title" content="A personal timeline of 5th edition" />
<meta name="twitter:site" content="@darkade" />
<meta name="twitter:creator" content="@Anya Reyes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anya Reyes"},"dateModified":"2023-01-12T00:00:00+00:00","datePublished":"2023-01-12T00:00:00+00:00","description":"A relationship eroded by bad corporate decisions","headline":"A personal timeline of 5th edition","image":{"width":1200,"height":675,"url":"https://anya.reyescon.de/assets/2022-05-05/computadora.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://anya.reyescon.de/en/2023/01/12/fivee.html"},"url":"https://anya.reyescon.de/en/2023/01/12/fivee.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <header>
  <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
    <div class="container-fluid">
      <span class="navbar-text w-50">
        <a class="" href="/">General nerdness</a>
        <span class="d-none d-md-block text-white text-bold"><small>Anya Reyes – Maths, RPGs, Boardgames &amp; Coding.</small></span>
      </span>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarToggle">
        <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/links/">Links</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/directory/">Directory</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  <main class="container">
    <div class="row">
  <div class="offset-md-2 col-md-8 py-2">
    <article class="row py-1" lang="en-GB">
  <div class="col">
    <h1 class="my-2 h2"><a href="/en/2023/01/12/fivee.html">A personal timeline of 5th edition</a></h1>
    <p class="text-end">Jan 12, 2023</p>

    <div class="row">
      <div class="col">
        <!--INTRO-->

<p><strong>March 2020.</strong> COVID-19. Me and my partner stop going to our local game shop, at this point she plays more RPGs than I do, I love roleplaying games, but I’m much more of a board gamer. We play Pasión de las Pasiones online with some friends we have fun. Online is clunky but kind of works for rpgs, and as our attempt at online Gloomhaven proves it’s just bad for board games.</p>

<p><img src="/assets/2022-05-05/computadora.jpg" alt="Two computer screens. A 5e DM screen several dice and a microphone"></p>

<!--more-->

<p><strong>April 2020.</strong> Me and my college friends, whom all live in different cities, realize it will be a while before we meet again. We decide to play D&amp;D after not having played for ~8 years. The DM is trying to figure out how to run online I suggest this site I’ve seen ads for, D&amp;D Beyond, it works we use it.</p>

<p><strong>June 2020.</strong> My partner has been having video calls with her friends they about why she likes board games and rpgs. She explains, they seem interested. Later she’ll ask me to run 5e for them. I read the basic rules and prepare some pre-gens in DDB, we play what I call “Pretty Guardian Arcane Moon”</p>

<p>Game falls after a few sessions but they seem happy. I formalize the adventure and <a href="Arcane%20Moon">publish it</a>.</p>

<p><strong>July 2020.</strong> A different friend group of my partner has been asking her specifically about dnd. After the partial success of the previous game I decide to get the PHB and EgtW in DDB. We expect it to run for a couple months. This game will keeps going until today.</p>

<p><strong>August 2020.</strong> DDB has published, and hastily pulled, the content based on LoL’s Runeterra. They have previously said this material will be available forever and they are looking forward to adding more stuff like this, this was one of the original reasons I decided to give them my money.</p>

<p>They mention something like “an error of judgement” It’s fishy, they won’t say more. Licensing, publishing and exclusivity agreements are complicated, I blame it on WotC and make an html backup. DDB’s peeps seem distressed.</p>

<p><strong>February 2021.</strong> Several of the people whom I see as the face of DDB resign, including the founder, Adam. I don’t like this, it’s been months but I can’t help but think this is related to the LoL thing. In a few weeks Adam will announce he’s joined Demiplane and are working on what will eventually be known as Pathfinder Nexus.</p>

<p><strong>November 2021.</strong> I ask Adam on stream “is there anything <em>from a previous life</em> you are doing different with Nexus?” He gets a bit chocked up as he talks about having more liberty to do things the right way</p>

<p><strong>April 2022.</strong> WotC acquires DDB. I’m not happy. Things have become stale with the platform and I start thinking thinking if we can possibly finish our campaign in the next few months. Maybe the six months subscription will be enough? I get burnt out from thinking about this.</p>

<p>I let it go, the campaign will last however long it lasts. I’ll pay for another year when the renewal comes.</p>

<p>Throughout this I’ve purchased other books on dnd beyond. It’s practical, I don’t really care for physical books, I’m able to search and put together almost anything I’m thrown at quickly and effectively. I get FtoD because it fits our game, it’s the last book I’ll get.</p>

<p><strong>May 2022.</strong> We start playing “Blades in the Bar” a Blades in the Dark spin-off, the players have fun but after four sessions I realize I’m pushing this for the wrong reasons. While I’m having fun, I’m running it in the hopes not to use DDB because it’s now part of wotc, and as a result I’m not getting the most from Blades, and I don’t have many of the parts I’ve come to enjoy about the setting we play.</p>

<p>We shelf the game after the introductory arc, but we don’t really abandon it.</p>

<p><strong>August ~ September 2022.</strong> My partner and I are planning to move things get very unpredictable we pause the campaign.</p>

<p><strong>October 2022.</strong> We resume the game after having a new expectations conversation. I’m glad with how things turn out, the players are very engaged and ask for new stuff, I create some ddb homebrew. It’s all good.</p>

<p><strong>December 2022.</strong> OneD&amp;D is announced, you access the test docs through DDB. In the past months they’ve dropped support for unearthed arcana and several other things seem to be pushed further and further down the priorities. I read this as wotc using ddb to gather data going forward, not really as a product we, the players use.</p>

<p>It’ll only be a few more months and we will finish our campaign, it’s been three years.</p>

<p><strong>January 2022.</strong> The OGL fiasco is so big even the players are aware of it, they wouldn’t normally be in the discourse loop, just this fact seems to make it a bigger problem by comparison. We all agree it’s bad, we are collectively pissed at wotc. I explain what I know about what’s going on. We agree this arc is “The Final Arc”.</p>

<p>I cancel DDB</p>

<hr>

<p>Do I like D&amp;D now?</p>

<p>From the beginning I’ve said I’m able to enjoy it, but “like” is a strong word. However I’m aware that no matter how much I say my game is “Rules As Written” I’m probably parsing 5e in a different way than most people.</p>

<p>What I know is I wouldn’t have given dnd any chance were it not for DDB. But looking back at the dates I think from the very first moments there were issues. At these repeated occasions I talked about it with my partner, it was gossip really, it never seemed to amount to nothing more than “welp that’s a shame”</p>

<p>But eventually It all piled up. I’m cancelling because of the OGL thing, but my relationship with the game through wotc, has been in constant deterioration since the very beginning. Not long after we started playing I learnt about mearls, the problems with MtG have always been floating around, I’ve always felt like they are trying to sell me something at the same time they make their best to ignore the existence of this hobby of mine beyond the walls of dnd.</p>

<p>No, I don’t like <strong>D&amp;D™</strong> but I’ve had good times playing <em>dnd.</em></p>

<!--Self Promo-->

<!--Images-->

<!--Credits-->

<!--External-Links-->

      </div>
    </div>

    <p class="text-end font-italic">– Anya Reyes</p>
  </div>
  <script src="https://giscus.app/client.js" data-repo="Darkade/Darkade.github.io-comments" data-repo-id="R_kgDOIuNbEA" data-category="Announcements" data-category-id="DIC_kwDOIuNbEM4CTaKd" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light_protanopia" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script>

</article>

  </div>
</div>

  </main>
  <footer class="container mt-3">
  <hr class="mb-3">
  <div class="row">
    <div class="col d-flex">
      <ul class="list-inline mx-auto justify-content-center">
        <li class="list-inline-item">
          <a rel="me noopener noreferrer" href="https://dice.camp/@darkade" target="_blank">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#mastodon"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://twitter.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#twitter"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://github.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#github"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.linkedin.com/in/" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#linkedin-in"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="/feed.xml">
            <svg class="icon"><use xlink:href="/assets/sprites/solid.svg#rss"></use></svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <p class="text-center">©2023 Anya Reyes. All rights reserved.</p>
    </div>
  </div>
</footer>

  <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>
