<!doctype html>
<html lang="es-MX">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="shortcut icon" href="/assets/icon.png" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/icon_large.png" type="image/png">

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144585764-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144585764-1');
  </script>
  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Dwendalian War Inciting Incident | General nerdness</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="The Dwendalian War Inciting Incident" />
<meta name="author" content="Anya Reyes" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="This is an small encounter I ran in my previous session running on the Wildmount setting for D&amp;D, hope you enjoy it!" />
<meta property="og:description" content="This is an small encounter I ran in my previous session running on the Wildmount setting for D&amp;D, hope you enjoy it!" />
<link rel="canonical" href="https://anya.reyescon.de/2020/12/29/inciting-incident.html" />
<meta property="og:url" content="https://anya.reyescon.de/2020/12/29/inciting-incident.html" />
<meta property="og:site_name" content="General nerdness" />
<meta property="og:image" content="https://anya.reyescon.de/assets/2020-12-29/gabriel-varaljay-TwP4GjKC_3w-unsplash.jpg" />
<meta property="og:image:height" content="1440" />
<meta property="og:image:width" content="1920" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anya.reyescon.de/assets/2020-12-29/gabriel-varaljay-TwP4GjKC_3w-unsplash.jpg" />
<meta property="twitter:title" content="The Dwendalian War Inciting Incident" />
<meta name="twitter:site" content="@darkade" />
<meta name="twitter:creator" content="@Anya Reyes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anya Reyes"},"dateModified":"2020-12-29T00:00:00+00:00","datePublished":"2020-12-29T00:00:00+00:00","description":"This is an small encounter I ran in my previous session running on the Wildmount setting for D&amp;D, hope you enjoy it!","headline":"The Dwendalian War Inciting Incident","image":{"width":1920,"height":1440,"url":"https://anya.reyescon.de/assets/2020-12-29/gabriel-varaljay-TwP4GjKC_3w-unsplash.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://anya.reyescon.de/2020/12/29/inciting-incident.html"},"url":"https://anya.reyescon.de/2020/12/29/inciting-incident.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <header>
  <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
    <div class="container-fluid">
      <span class="navbar-text w-50">
        <a class="" href="/">General nerdness</a>
        <span class="d-none d-md-block text-white text-bold"><small>Anya Reyes – Maths, RPGs, Boardgames &amp; Coding.</small></span>
      </span>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarToggle">
        <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/links/">Links</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/directory/">Directory</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  <main class="container">
    <div class="row">
  <div class="offset-md-2 col-md-8 py-2">
    <article class="row py-1" lang="en-GB">
  <div class="col">
    <h1 class="my-2 h2"><a href="/2020/12/29/inciting-incident.html">The Dwendalian War Inciting Incident</a></h1>
    <p class="text-end">Dec 29, 2020</p>

    <div class="row">
      <div class="col">
        <p>I’m running a Wildemount campaign and this is the encounter I ran in our last session. It was 100% improvised at the time, but I liked it and I decided to write it down as a proper encounter, so here it is! Normal[?] content will resume next time :3</p>

<p><img src="/assets/2020-12-29/gabriel-varaljay-TwP4GjKC_3w-unsplash.jpg" alt="An Opera House"></p>

<!--more-->

<p><em>Cover photo by <a href="https://unsplash.com/@gabrielvaraljay" target="_blank" rel="noopener noreferrer">Gabriel Varaljay</a></em></p>

<p>This is the incident that detonates the war itself between the Dwendalian Empire and the Kryn Dynasty in my campaign. It’s ongoing and not all of this has played out, just in case you are one the players I DM for, you might consider this spoilers, but it’d also be cool to have your input!</p>

<hr>

<p>Nicodranas. The characters attend an opera at the local <em>Siren’s Theatre.</em> While not big, it certainly is luxurious. Two floors of boxes frame the theatre at each side, the stage is adorned at the sides by golden columns, carved with shell shapes and at the top and bottom white marble adorns them in the fashion of sea foam.</p>

<p>Let the players choose what opera that is playing, for us Pagliacci worked great. The characters take their seats at a box; let a few minutes go by before the character with the highest passive perception notices a human male with the crest of the Cerberus Assembly on his chest seated on the opposite box to them, on the other side of the theatre.</p>

<p>If your players are like mine, a couple will soon begin wandering the theatre. The music is muffled by the doors and curtains and their steps echo heavy on the black and white marble floor at the reception.</p>

<p>If the PCs go to the opposite box, where the man with the crest was seated, they’ll witness a scene very much lifted from Inglourious Basterds:</p>

<p>A couple of imperial guards are at the box’s door near the end of the corridor, running towards them are a couple of figures dressed in black, they move too swiftly for the guards to react and on a loud note from the music they kill them both, one with a spell, the other one with a couple of daggers to the throat.</p>

<p>This is happening in an instant with the characters maybe noticing it with just the corner of their eye.</p>

<p>The assassins quietly open the door, and in the next loud note they kill the man with the Cerberus Assembly crest.</p>

<p>If the characters ran to catch the assassins, they’ll see them standing there just after killing the man. They immediately throw a flash grenade into the audience, who in turn panics and begins running towards the exits. A successful Wisdom Save DC 18 allows them to notice the assassins are climbing the theatre columns, probably heading to the theater’s roof.</p>

<p>A quick examination of the body would reveal he was a high ranking officer of the Cerberus Assembly, probably even an Archmage, by the way he’s dressed.</p>

<p>The characters hear heavy armored steps coming; they are standing in the middle of the box with a dead body at their feet. Primarly they would have two options: a) give chase. The PC’s won’t be able to move as fast or swiftly as the assassins, but they might be able to see how the killers cast a spell on the roof disappearing instantly, much to the surprise of the guards who are stationed at the rooftop. b) The characters may want to exit the theatre in the midst of the commotion.</p>

<p>If the characters stay on the box, they will have to explain the situation, since at this point they are the primary suspects of the murder.</p>

<p>Either case, they will hear about the details on next morning’s paper: Efrein Wagner, Archmage of the Cerberus Assembly was assassinated at the theatre last night, Kryn spies are suspected.</p>

<hr>

<p>For my campaign, in reality extremists within the Assembly killed Wager. He was negotiating with the Dynasty to return a Luxon Becon to the Bright Queen as a sign of good will and to solidify the current peace. Other members of the Assembly did not agree with this, wanting to take the opportunity of war to destabilize the empire and seize control. They schemed to kill Wager outside of the empire, on the coast, where they have a good standing with the local marquis and the hit would be less likely to be tracked back to them. With the empire’s paranoia pinning the assassination on the Dynasty, would be easy after all.</p>

<hr>

<p>Thank you for reading this encounter. Today I had a good writing day finally making progress on <a href="https://twitter.com/search?q=(%23warlockpixieland)&amp;f=live" target="_blank" rel="noopener noreferrer">#WarlockPixieland</a>! So I finished it with a bit more flexing. Also I just realized who that guy was about an hour ago! I improvise, a lot, and I never know what things really are until I’ve said them. So when the characters mentioned they wanted to go an opera, I just knew a political figure would be assassinated, I just didn’t knew who it was who got killed, until this moment.</p>

<hr>

<p>If you’d liked this and want to support me check out <a href="https://bit.ly/ArcaneMoon" target="_blank" rel="noopener noreferrer">Arcane Moon</a>, a D&amp;D adventure inspired by 90s Magical Girl anime, published at DMs Guild.</p>

<p>You can also read my take on <a href="/2020/09/21/role-of-dice.html">The Role of Dice in Role Playing Games</a> or about <a href="/2020/04/01/Ironsworn-pt1.html">Ironsworn</a>, one of my favorite RPGs. And follow me <a href="https://dice.camp/@darkade" target="_blank" rel="noopener noreferrer">@darkade</a>.</p>

<p>Thanks for reading!</p>

<!--Images-->

<!--Credits-->

<!--Internal-Links-->

<!--Self Promo-->

<!--External-Links-->

      </div>
    </div>

    <p class="text-end font-italic">– Anya Reyes</p>
  </div>
  <script src="https://giscus.app/client.js" data-repo="Darkade/Darkade.github.io-comments" data-repo-id="R_kgDOIuNbEA" data-category="Announcements" data-category-id="DIC_kwDOIuNbEM4CTaKd" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light_protanopia" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script>

</article>

  </div>
</div>

  </main>
  <footer class="container mt-3">
  <hr class="mb-3">
  <div class="row">
    <div class="col d-flex">
      <ul class="list-inline mx-auto justify-content-center">
        <li class="list-inline-item">
          <a rel="me noopener noreferrer" href="https://dice.camp/@darkade" target="_blank">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#mastodon"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://twitter.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#twitter"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://github.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#github"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.linkedin.com/in/" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#linkedin-in"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="/feed.xml">
            <svg class="icon"><use xlink:href="/assets/sprites/solid.svg#rss"></use></svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <p class="text-center">©2023 Anya Reyes. All rights reserved.</p>
    </div>
  </div>
</footer>

  <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>
