<!doctype html>
<html lang="es-MX">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="shortcut icon" href="/assets/icon.png" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/icon_large.png" type="image/png">

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144585764-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144585764-1');
  </script>
  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Busca un problema is now available on Itch.io | General nerdness</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Busca un problema is now available on Itch.io" />
<meta name="author" content="Anya Reyes" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Busca un problema is a Fiasco Classic playset inspired by 2000s Mexican dark comedies. Available now for free!" />
<meta property="og:description" content="Busca un problema is a Fiasco Classic playset inspired by 2000s Mexican dark comedies. Available now for free!" />
<link rel="canonical" href="https://anya.reyescon.de/en/2021/03/05/busca-un-problema.html" />
<meta property="og:url" content="https://anya.reyescon.de/en/2021/03/05/busca-un-problema.html" />
<meta property="og:site_name" content="General nerdness" />
<meta property="og:image" content="https://anya.reyescon.de/assets/2021-03-05/Busca_Un_Problema.png" />
<meta property="og:image:height" content="670" />
<meta property="og:image:width" content="1200" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anya.reyescon.de/assets/2021-03-05/Busca_Un_Problema.png" />
<meta property="twitter:title" content="Busca un problema is now available on Itch.io" />
<meta name="twitter:site" content="@darkade" />
<meta name="twitter:creator" content="@Anya Reyes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anya Reyes"},"dateModified":"2021-03-05T00:00:00+00:00","datePublished":"2021-03-05T00:00:00+00:00","description":"Busca un problema is a Fiasco Classic playset inspired by 2000s Mexican dark comedies. Available now for free!","headline":"Busca un problema is now available on Itch.io","image":{"width":1200,"height":670,"url":"https://anya.reyescon.de/assets/2021-03-05/Busca_Un_Problema.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://anya.reyescon.de/en/2021/03/05/busca-un-problema.html"},"url":"https://anya.reyescon.de/en/2021/03/05/busca-un-problema.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <header>
  <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
    <div class="container-fluid">
      <span class="navbar-text w-50">
        <a class="" href="/">General nerdness</a>
        <span class="d-none d-md-block text-white text-bold"><small>Anya Reyes – Maths, RPGs, Boardgames &amp; Coding.</small></span>
      </span>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarToggle">
        <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/links/">Links</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/directory/">Directory</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  <main class="container">
    <div class="row">
  <div class="offset-md-2 col-md-8 py-2">
    <article class="row py-1" lang="en-GB">
  <div class="col">
    <h1 class="my-2 h2"><a href="/en/2021/03/05/busca-un-problema.html">Busca un problema is now available on Itch.io</a></h1>
    <p class="text-end">Mar 05, 2021</p>

    <div class="row">
      <div class="col">
        <!--INTRO-->
<p>A few weeks ago I woke up thinking about Matando Cabos, a very good comedy film, and I realized it’d be very fun to play something similar using Fiasco. So that very weekend I sat down and wrote a playset <strong>Fiasco Classic: Busca un Problema.</strong> A playset inspired by 2000s Mexican comedies, specially dark ones, like Matando Cabos, Nicotina and Rudo y Cursi.</p>

<p><img src="/assets/2021-03-05/Busca_Un_Problema.png" alt="Busca un Problema is now available"></p>

<!--more-->

<!--ABSTRACT-->

<p>In Busca un Problema <em>the absent minded boyfriend and his partner,</em> the <em>coach an the new talent,</em> and <em>the tourists in their first time visit</em> will find trouble during a bad night in México City.</p>

<p>You’ll visit places like <em>a tunnel with flickering lights</em> in <strong>El Metro;</strong> a <em>cabaret</em> in the <strong>Guerrero Borough;</strong> or a <em>tortería</em> across the street from <strong>Arena México.</strong> All in order to <strong>Cozy up to</strong> <em>your stupid boss</em> and <strong>get rid</strong> <em>of that debt.</em></p>

<p><img src="/assets/2021-03-05/busca_un_problema_cover.png" alt="Busca un Problema Cover">
<em><a href="https://bit.ly/BuscaUnProblema" target="_blank" rel="noopener noreferrer">Download for Free</a></em></p>

<p>You can download Busca un Problema for free. There’s Spanish and English versions available with a bit more generalised references for the international audience.</p>

<p><strong>Find Busca un Problema <em>FOR FREE</em> on <a href="https://bit.ly/BuscaUnProblema" target="_blank" rel="noopener noreferrer">Itch.io</a> or <a href="https://bit.ly/BuscaUnProblemaDTRPG" target="_blank" rel="noopener noreferrer">DriveThruRPG</a></strong></p>

<hr>

<p>Finally, I’ve also made available a couple of playlists as companion music for the game. All songs that played on the radio of the time.</p>

<div class="playlists">
  <p><a href="https://bit.ly/BuscaUnProblemaSP" class="playlist" target="_blank" rel="noopener noreferrer"><img src="/assets/2021-03-05/Busca%20Un%20Problema%20SP.png" alt="Playlist in Spotify"></a>
<em><a href="https://bit.ly/BuscaUnProblemaSP" target="_blank" rel="noopener noreferrer">Playlist in Spotify</a></em></p>

  <p><a href="https://bit.ly/BuscaUnProblemaYTM" class="playlist" target="_blank" rel="noopener noreferrer"><img src="/assets/2021-03-05/Busca%20Un%20Problema%20YTM.png" alt="Playlist in YouTube Music"></a>
<em><a href="https://bit.ly/BuscaUnProblemaYTM" target="_blank" rel="noopener noreferrer">Playlist in YouTube Music</a></em></p>
</div>

<hr>

<!--OUTRO-->

<p>If you liked Busca un Problema, please, leave a review and let me know <a href="https://dice.camp/@darkade" target="_blank" rel="noopener noreferrer">@darkade</a> on Twitter. You can also support my work by getting <a href="https://bit.ly/ArcaneMoon" target="_blank" rel="noopener noreferrer">Arcane Moon</a>, an adventure for Dungeons &amp; Dragons inspired by 90s Magical Girl anime, available on DMs Guild.</p>

<p>And if you do like D&amp;D you can read about <a href="/2020/12/29/inciting-incident.html">The Dwendalian War Inciting Incident</a> the encounter that started the war in my Wildemount campaign.</p>

<p>Thanks for reading!
<!--Custom CSS--></p>

<style>

  .playlists {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .playlist {
    max-width: 80%;
  }
</style>

<!--Internal-Links-->

<!--Self Promo-->
<!--Images-->

<!--Credits-->

<!--External-Links-->

      </div>
    </div>

    <p class="text-end font-italic">– Anya Reyes</p>
  </div>
  <script src="https://giscus.app/client.js" data-repo="Darkade/Darkade.github.io-comments" data-repo-id="R_kgDOIuNbEA" data-category="Announcements" data-category-id="DIC_kwDOIuNbEM4CTaKd" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light_protanopia" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script>

</article>

  </div>
</div>

  </main>
  <footer class="container mt-3">
  <hr class="mb-3">
  <div class="row">
    <div class="col d-flex">
      <ul class="list-inline mx-auto justify-content-center">
        <li class="list-inline-item">
          <a rel="me noopener noreferrer" href="https://dice.camp/@darkade" target="_blank">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#mastodon"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://twitter.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#twitter"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://github.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#github"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.linkedin.com/in/" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#linkedin-in"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="/feed.xml">
            <svg class="icon"><use xlink:href="/assets/sprites/solid.svg#rss"></use></svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <p class="text-center">©2023 Anya Reyes. All rights reserved.</p>
    </div>
  </div>
</footer>

  <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>
