<!doctype html>
<html lang="es-MX">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="shortcut icon" href="/assets/icon.png" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/icon_large.png" type="image/png">

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144585764-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144585764-1');
  </script>
  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mi primer juego como MC en The Veil | General nerdness</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Mi primer juego como MC en The Veil" />
<meta name="author" content="Anya Reyes" />
<meta property="og:locale" content="es_MX" />
<meta name="description" content="Después de que le propuse a mis jugadores jugar The Veil sentí un peso enorme por que todo saliera bien, creo que no tenía que estresarme tanto." />
<meta property="og:description" content="Después de que le propuse a mis jugadores jugar The Veil sentí un peso enorme por que todo saliera bien, creo que no tenía que estresarme tanto." />
<link rel="canonical" href="https://anya.reyescon.de/2020/04/14/the-veil.html" />
<meta property="og:url" content="https://anya.reyescon.de/2020/04/14/the-veil.html" />
<meta property="og:site_name" content="General nerdness" />
<meta property="og:image" content="https://anya.reyescon.de/assets/2020-04-14/theveil.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anya.reyescon.de/assets/2020-04-14/theveil.jpg" />
<meta property="twitter:title" content="Mi primer juego como MC en The Veil" />
<meta name="twitter:site" content="@darkade" />
<meta name="twitter:creator" content="@Anya Reyes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anya Reyes"},"dateModified":"2020-04-14T00:00:00+00:00","datePublished":"2020-04-14T00:00:00+00:00","description":"Después de que le propuse a mis jugadores jugar The Veil sentí un peso enorme por que todo saliera bien, creo que no tenía que estresarme tanto.","headline":"Mi primer juego como MC en The Veil","image":"https://anya.reyescon.de/assets/2020-04-14/theveil.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://anya.reyescon.de/2020/04/14/the-veil.html"},"url":"https://anya.reyescon.de/2020/04/14/the-veil.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <header>
  <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
    <div class="container-fluid">
      <span class="navbar-text w-50">
        <a class="" href="/">General nerdness</a>
        <span class="d-none d-md-block text-white text-bold"><small>Anya Reyes – Maths, RPGs, Boardgames &amp; Coding.</small></span>
      </span>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarToggle">
        <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/links/">Links</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/directory/">Directory</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  <main class="container">
    <div class="row">
  <div class="offset-md-2 col-md-8 py-2">
    <article class="row py-1" lang="es-MX">
  <div class="col">
    <h1 class="my-2 h2"><a href="/2020/04/14/the-veil.html">Mi primer juego como MC en The Veil</a></h1>
    <p class="text-end">Apr 14, 2020</p>

    <div class="row">
      <div class="col">
        <p><img src="/assets/2020-04-14/theveil.jpg" alt="The Veil Cover"></p>

<p><a href="https://samjokopublishing.com/products/the-veil-cyberpunk-ttrpg" target="_blank" rel="noopener noreferrer">The Veil</a> es un RPG de lápiz y papel en el cual los jugadores y el <del>GM</del> MC crean un mundo cyberpunk juntos durante la primera sesión. Es un juego <a href="http://apocalypse-world.com/pbta/" target="_blank" rel="noopener noreferrer">Powered by the Apocalypse</a>: en general, los jugadores narran sus acciones y eso puede hacer <em>trigger</em> de <em>moves.</em> Antes de mi primer juego como MC en The Veil me preocupó mucho leer repetidas veces el manual y tener todo claro porque era el segundo RPG <strong>ever</strong> de la mayoría de mis jugadores. Resulta que solo tenía que confiar en el sistema, los jugadores tenían todo bajo control.</p>

<!--more-->

<h3 id="creación-del-mundo">Creación del mundo</h3>

<p>Empezamos nuestra partida creando personajes. Tenemos:</p>

<ul>
  <li>
    <p><strong>Wiktor: <em>The Seeker.</em></strong> En su búsqueda de iluminación se le reveló una verdad. Desde entonces esta buscando a otras personas que hayan tenido la misma experiencia.</p>
  </li>
  <li>
    <p><strong>Lira: <em>The Apparatus.</em></strong> Un androide que consideramos como una nueva forma de vida. Esta descubriendo el mundo y es la guarda espaldas de…</p>
  </li>
  <li>
    <p><strong>D1LR0W: <em>The Dying.</em></strong> Escapó recientemente de un laboratorio y no recuerda nada antes de eso. Sabemos que puede regenerar su cuerpo rápidamente pero esto lo esta matando poco a poco.</p>
  </li>
  <li>
    <p><strong>Prya: <em>The Executive.</em></strong> Trabaja para una de las corporaciones más importantes del planeta. Están tratando de desarrollar una manera de perpetuar la conciencia humana.</p>
  </li>
  <li>
    <p><strong>Er’hyq: <em>The Wayward.</em></strong> Un tecno hippie con el poder de viajar a través del espacio creando <em>anclas.</em> Esta tratando de salvar su <em>homeland.</em> Nadie sabe dónde esta.</p>
  </li>
</ul>

<p>Nos tomó unas dos horas crear personajes y rebotar ideas para el mundo pero todos se involucraron mucho, fue muy entretenido.</p>

<p>Me preocupaba que hubiera partes que no le hiciera mucho sentido a los jugadores, sobre todo de sus <em>moves.</em> Pero como todos empiezan con solo dos habilidades y concentrados en su propio playbook al final no es tanta información como creía.</p>

<h3 id="las-primeras-escenas">Las primeras escenas</h3>

<p><img src="/assets/2020-04-14/playbooks.jpg" alt="Los playbooks de nuestra partida"></p>

<p>Después de eso jugamos una escena todos juntos y una cada quien.</p>

<p>Empezamos con los protagonistas a mitad de una escena de acción. Estan cayendo dentro de un elevador a gran velocidad por fuera de un rascacielos enorme. Los jugadores detuvieron el elevador, volvieron a entrar al edificio y se enfrentaron con la seguridad que los estaba persiguiendo, salvando sus vidas.</p>

<p>Esta escena sirvió para que todos probaran los movimientos básicos y creo que quedó claro rápidamente. Personalmente le veo dos ventajas al sistema de The Veil:</p>

<ol>
  <li>Todas las tiradas son <code class="language-plaintext highlighter-rouge">2d6 + algo</code> esto es compartido en todos los PbtAs que conozco. Es simple y reduce las dudas mecánicas al momento de tirar.</li>
  <li>Todas las tiradas están acompañadas del jugador declarando su estado de animo. Esto afecta mecánicamente el resultado, pero ayuda a que los jugadores entiendan quienes son sus personajes.</li>
</ol>

<p>Finalmente hubo escenas individuales y dos de los protagonistas tuvieron oportunidad de utilizar las habilidades de sus playbooks. Terminamos con <strong>Er’hyq</strong> transportándose, erróneamente, al helipuerto del edificio del que habían logrado escapar.</p>

<hr>

<p>Esa fue toda nuestra primera sesión, espero que tengamos otra este fin de semana. Estoy platicando con los jugadores sobre algunas cosas que pueden hacer más interesante la partida.</p>

<p>¡Gracias por leer! Ultimamente he escrito sobre RPGs. Si quieres saber cómo puedes jugar en linea puedes leer <a href="/2020/04/05/dnd-online.html">cómo jugamos D&amp;D online</a></p>


      </div>
    </div>

    <p class="text-end font-italic">– Anya Reyes</p>
  </div>
  <script src="https://giscus.app/client.js" data-repo="Darkade/Darkade.github.io-comments" data-repo-id="R_kgDOIuNbEA" data-category="Announcements" data-category-id="DIC_kwDOIuNbEM4CTaKd" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light_protanopia" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script>

</article>

  </div>
</div>

  </main>
  <footer class="container mt-3">
  <hr class="mb-3">
  <div class="row">
    <div class="col d-flex">
      <ul class="list-inline mx-auto justify-content-center">
        <li class="list-inline-item">
          <a rel="me noopener noreferrer" href="https://dice.camp/@darkade" target="_blank">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#mastodon"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://twitter.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#twitter"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://github.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#github"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.linkedin.com/in/" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#linkedin-in"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="/feed.xml">
            <svg class="icon"><use xlink:href="/assets/sprites/solid.svg#rss"></use></svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <p class="text-center">©2023 Anya Reyes. All rights reserved.</p>
    </div>
  </div>
</footer>

  <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>
