<!doctype html>
<html lang="es-MX">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="shortcut icon" href="/assets/icon.png" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/icon_large.png" type="image/png">

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144585764-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144585764-1');
  </script>
  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to run a Zelda style dungeon | General nerdness</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="How to run a Zelda style dungeon" />
<meta name="author" content="Anya Reyes" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="We previously made a Zelda style dungeon map and now it’s time to run it. Don’t let yourself be intimidated by it, here’s a couple things to keep in mind." />
<meta property="og:description" content="We previously made a Zelda style dungeon map and now it’s time to run it. Don’t let yourself be intimidated by it, here’s a couple things to keep in mind." />
<link rel="canonical" href="https://anya.reyescon.de/2021/02/13/dungeon-advice.html" />
<meta property="og:url" content="https://anya.reyescon.de/2021/02/13/dungeon-advice.html" />
<meta property="og:site_name" content="General nerdness" />
<meta property="og:image" content="https://anya.reyescon.de/assets/2021-02-13/jordan-grider-M6e-9wzHto8-unsplash.jpg" />
<meta property="og:image:height" content="2567" />
<meta property="og:image:width" content="1920" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anya.reyescon.de/assets/2021-02-13/jordan-grider-M6e-9wzHto8-unsplash.jpg" />
<meta property="twitter:title" content="How to run a Zelda style dungeon" />
<meta name="twitter:site" content="@darkade" />
<meta name="twitter:creator" content="@Anya Reyes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anya Reyes"},"dateModified":"2021-02-13T00:00:00+00:00","datePublished":"2021-02-13T00:00:00+00:00","description":"We previously made a Zelda style dungeon map and now it’s time to run it. Don’t let yourself be intimidated by it, here’s a couple things to keep in mind.","headline":"How to run a Zelda style dungeon","image":{"width":1920,"height":2567,"url":"https://anya.reyescon.de/assets/2021-02-13/jordan-grider-M6e-9wzHto8-unsplash.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://anya.reyescon.de/2021/02/13/dungeon-advice.html"},"url":"https://anya.reyescon.de/2021/02/13/dungeon-advice.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <header>
  <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
    <div class="container-fluid">
      <span class="navbar-text w-50">
        <a class="" href="/">General nerdness</a>
        <span class="d-none d-md-block text-white text-bold"><small>Anya Reyes – Maths, RPGs, Boardgames &amp; Coding.</small></span>
      </span>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarToggle">
        <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/links/">Links</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/directory/">Directory</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  <main class="container">
    <div class="row">
  <div class="offset-md-2 col-md-8 py-2">
    <article class="row py-1" lang="en-GB">
  <div class="col">
    <h1 class="my-2 h2"><a href="/2021/02/13/dungeon-advice.html">How to run a Zelda style dungeon</a></h1>
    <p class="text-end">Feb 13, 2021</p>

    <div class="row">
      <div class="col">
        <!--INTRO-->

<p>Zelda Dungeons are the gold standard to me. In a previous post I showed you how to design a dungeon in the style of those games. Here’s some advice on how to run that dungeon!</p>

<p><img src="/assets/2021-02-13/jordan-grider-M6e-9wzHto8-unsplash.jpg" alt="An Opera House"></p>

<!--more-->

<p><em>Cover photo by <a href="https://unsplash.com/@jordangrider" target="_blank" rel="noopener noreferrer">Jordan Grider</a></em></p>

<!--ABSTRACT-->
<p>If you haven’t read the previous post you can do so <a href="/2021/02/13/dungeon-advice.html">here</a>. There I covered how to go from a randomly generated map to an edited map and a graph method on how to layout the things that go in the dungeon. Again, I recommend checking the <a href="https://www.youtube.com/watch?v=ouO1R6vFDBo&amp;list=PLc38fcMFcV_ul4D6OChdWhsNsYY3NA5B2" target="_blank" rel="noopener noreferrer">Boss Keys</a> series by <a href="https://twitter.com/gamemakerstk" target="_blank" rel="noopener noreferrer">Mark Brown</a>.</p>

<h2 id="avoid-corridor-fights">Avoid corridor fights</h2>
<p>They almost always turn into wars of attrition, long and boring. If you do find yourself running a corridor fight suddenly there could be a <em>pit trap.</em> Both the characters and the enemies fall into a pool of water (to reduce damage) now they are fighting in an open space and later they can climb back up.</p>

<h2 id="somebody-else-might-be-here">Somebody else might be here</h2>
<p>If theres a door the characters aren’t opening most times somebody can open it from the other side. This person could be an ally or an enemy who has their own reasons to be in the dungeon, were they expecting the party? how long have they been down here? How did they got in?</p>

<p>This is another reason to have two entrances/exits, it justifies having people coming from elsewhere.</p>

<h2 id="use-shapes-and-colors">Use shapes and colors</h2>

<p>A door could be shaped like a Blue Hexagon, and the lever that opens it is blue and it’s framed by an hexagonal tile. This is meant to make things clear to the players. If when you pull the blue lever there’s a loud mechanical sound elsewhere in the dungeon it’s clear that it came from the blue door. Zelda, dungeons sometimes have arrows!</p>

<p>Just keep in mind that players forget colors immediately, that’s where shapes come in. Maybe the first door is a rectangle, second a pentagon, third hexagon, octagon… make it colorful and sequential.</p>

<h2 id="puzzles-are-breakable">Puzzles are breakable</h2>

<p>A difference between Zelda and TTRPGs is that in the former you can’t blow up doors, while in the latter it feels like a cheat when you can’t blow doors up.</p>

<p>If the characters attempt to destroy or bypass a puzzle that’s fine, remember that players will engage with this content in the way they find most entertaining for themselves. Be ready for this and don’t take it personally, the story is going where it wants to go.</p>

<p>When that happens think if the puzzle should backfire. Maybe all the doors open at the same time but there are enemies behind all of them. Just don’t make it vengeful. Traps and puzzles don’t backfire because the players don’t engage with them in the intended way, they backfire because the characters get an staff stuck in the machine and now it’s about to explode.</p>

<h2 id="make-the-map-a-map">Make the map a map</h2>

<p>Treat this map as a map, that is to say <strong>an abstraction of the dungeon.</strong> Maybe the characters find it inside the dungeon, or maybe they find it elsewhere and that’s why they are coming here. In any case this opens the possibility to have secret rooms or other content that you add in the heat of the moment.</p>

<p>Another reason not to use this as a tactical map is that it’s large! You’ll probably want to have fog of war and managing it on a large map get’s harder. A final reason is that players will just move to the next room when the PCs are not in combat, they don’t require a grid to navigate.</p>

<p>If you do need a tactical map, make it. Maybe there’s a boss room that you’d like to show a lot of detail. For this I recommend <a href="https://dungeondraft.net/" target="_blank" rel="noopener noreferrer">DungeonDraft</a> it’s a very capable tool, you can follow <a href="https://twitter.com/TheAbeilQueen" target="_blank" rel="noopener noreferrer">@TheAbeilQueen</a> to see some cool examples.</p>

<hr>

<!--OUTRO-->

<p>If you liked this post and want to support me check out <a href="https://bit.ly/ArcaneMoon" target="_blank" rel="noopener noreferrer">Arcane Moon</a>, a D&amp;D adventure inspired by 90s Magical Girl anime, published at DMs Guild. Or download for free my Fiasco Classic Adventure <a href="https://bit.ly/BuscaUnProblema" target="_blank" rel="noopener noreferrer">Busca Un Problema</a> at Itch.io!</p>

<p>You can also read <a href="/2020/12/29/inciting-incident.html">The Dwendalian War Inciting Incident</a> the encounter that started the war in my Exandria campaign. And you should read the other part of this same article on <a href="/2021/02/13/zelda-dungeon.html">How to make a Zelda Style Dungeon.</a></p>

<p>Finally you can follow me <a href="https://dice.camp/@darkade" target="_blank" rel="noopener noreferrer">@darkade</a>! Thanks for reading!</p>

<!--Internal-Links-->

<!--Self Promo-->
<!--Images-->

<!--Credits-->

<!--External-Links-->

      </div>
    </div>

    <p class="text-end font-italic">– Anya Reyes</p>
  </div>
  <script src="https://giscus.app/client.js" data-repo="Darkade/Darkade.github.io-comments" data-repo-id="R_kgDOIuNbEA" data-category="Announcements" data-category-id="DIC_kwDOIuNbEM4CTaKd" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light_protanopia" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script>

</article>

  </div>
</div>

  </main>
  <footer class="container mt-3">
  <hr class="mb-3">
  <div class="row">
    <div class="col d-flex">
      <ul class="list-inline mx-auto justify-content-center">
        <li class="list-inline-item">
          <a rel="me noopener noreferrer" href="https://dice.camp/@darkade" target="_blank">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#mastodon"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://twitter.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#twitter"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://github.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#github"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.linkedin.com/in/" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#linkedin-in"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="/feed.xml">
            <svg class="icon"><use xlink:href="/assets/sprites/solid.svg#rss"></use></svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <p class="text-center">©2023 Anya Reyes. All rights reserved.</p>
    </div>
  </div>
</footer>

  <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>
