<!doctype html>
<html lang="es-MX">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="shortcut icon" href="/assets/icon.png" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/icon_large.png" type="image/png">

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144585764-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144585764-1');
  </script>
  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>v1.5.0 – The Stellar Travels Adventures Update | General nerdness</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="v1.5.0 – The Stellar Travels Adventures Update" />
<meta name="author" content="Anya Reyes" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Yonder Dice Roller now supports more 2d20 games!" />
<meta property="og:description" content="Yonder Dice Roller now supports more 2d20 games!" />
<link rel="canonical" href="https://anya.reyescon.de/yonder/yonder-changelog/2022/11/01/v150.html" />
<meta property="og:url" content="https://anya.reyescon.de/yonder/yonder-changelog/2022/11/01/v150.html" />
<meta property="og:site_name" content="General nerdness" />
<meta property="og:image" content="https://anya.reyescon.de/yonder/screenshots/sta.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://anya.reyescon.de/yonder/screenshots/sta.png" />
<meta property="twitter:title" content="v1.5.0 – The Stellar Travels Adventures Update" />
<meta name="twitter:site" content="@darkade" />
<meta name="twitter:creator" content="@Anya Reyes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anya Reyes"},"dateModified":"2022-11-01T00:00:00+00:00","datePublished":"2022-11-01T00:00:00+00:00","description":"Yonder Dice Roller now supports more 2d20 games!","headline":"v1.5.0 – The Stellar Travels Adventures Update","image":"https://anya.reyescon.de/yonder/screenshots/sta.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://anya.reyescon.de/yonder/yonder-changelog/2022/11/01/v150.html"},"url":"https://anya.reyescon.de/yonder/yonder-changelog/2022/11/01/v150.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <header>
  <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
    <div class="container-fluid">
      <span class="navbar-text w-50">
        <a class="" href="/">General nerdness</a>
        <span class="d-none d-md-block text-white text-bold"><small>Anya Reyes – Maths, RPGs, Boardgames &amp; Coding.</small></span>
      </span>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarToggle">
        <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/links/">Links</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/directory/">Directory</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

  <main class="container">
    <div class="row">
  <div class="offset-md-2 col-md-8 py-2">
    <article class="row py-1" lang="en-GB">
  <div class="col">
    <h1 class="my-2 h2"><a href="/yonder/yonder-changelog/2022/11/01/v150.html">v1.5.0 – The Stellar Travels Adventures Update</a></h1>
    <p class="text-end">Nov 01, 2022</p>

    <div class="row">
      <div class="col">
        <p><a href="https://bit.ly/3MfBnLK" target="_blank" rel="noopener noreferrer">Yonder Dice Roller</a> now supports 2d20 games! This took a while as I thought of new more flexible ways to roll and re-roll dice. These updates take a while because I’m a single developer and I kind of make them as I run new games so I thank everyone who has tried Yonder and gotten back to me.</p>

<p>Now, the changes.</p>

<!--more-->

<h2 id="new-features">New Features</h2>

<ul>
  <li>
<em>2d20 tests rolling.</em> By selecting a combination of Skill and Attribute you can roll up to five d20’s, once you’ve rolled you can click on a dice again to re-roll it.</li>
  <li>
<em>2d20 CD rolling.</em> The special d6 dice, or CD, from the system are fully integrated. You can roll up to twenty d6’s with the following faces: <code class="language-plaintext highlighter-rouge">1, 2, blank, blank, star, star</code>
</li>
  <li>
<em>2d20 roll logging.</em> As with the rest of the yonder rolls these are logged in the <code class="language-plaintext highlighter-rouge">_rolls</code> tab.</li>
</ul>

<p><img src="/yonder/screenshots/sta.png" alt="Different 2d20 STA roller looks">
<em>Six different looks for the STA roller.</em></p>

<ul>
  <li>
<em>Support for 2d20 STA.</em> This includes the 9 Attributes and 6 Disciplines from the core book. Look for it in the Yonder Extension Menu under 2d20.</li>
  <li>
<em>Era looks for STA.</em> From TOS to DISCO you can choose how your roller looks like.</li>
  <li>
<em>High Contrast STA roller.</em> The STA looks are very colorful, unlike the rest of Yonder, so a grey-scale look was added which nicely tied in with the upcoming S31 series.</li>
</ul>

<p><img src="/yonder/screenshots/wasteland.png" alt="2d20 Post-apocalyptic roller with the character keeper">
<em>A character keeper made specifically with Yonder in mind.</em></p>

<ul>
  <li>
<em>Support for 2d20 Post-Apocalyptic.</em> This includes the 7 Attributes and 17 Skills from the core book. Look for it in the Yonder Extension Menu under 2d20.</li>
  <li>
<em>Auto-select Attributes.</em> The skills for this particular 2d20 flavor have an specific attribute associated by default, for example, <code class="language-plaintext highlighter-rouge">Medicine [INT]</code>. So when you select a Skill the default Attribute will be selected for you, of course you can change it if needed.</li>
</ul>

<h2 id="bug-fixes">Bug Fixes</h2>

<ul>
  <li>
<em>Overlaping in small screens.</em> In small screens either the Polyhedral Dice Bar or the footer would often get in the way of the rest of the roller making it harder to click on the correct elements. This has been fixed</li>
  <li>
<em>Rolls logging.</em> Some rolls weren’t being logged. I hope this has been solved but I might have missed some. Please do contact me if your roll isn’t showing up in <code class="language-plaintext highlighter-rouge">_rolls</code>.</li>
</ul>

<h2 id="other-changes">Other Changes</h2>
<ul>
  <li>
<em>Polyhedral Dice Bar icon.</em> The icon has been changed from an <code class="language-plaintext highlighter-rouge">R</code> to a <code class="language-plaintext highlighter-rouge">d20</code>. My original intention was that the <code class="language-plaintext highlighter-rouge">R</code> would stand for ‘Roll’ but this often wasn’t clear.</li>
  <li>
<em>Clear saved character data.</em> In the Yonder menu you can now find a button that allows you to erase any data previously saved for the current document. This should help if any problem arises and you need a “do over” for your configuration.</li>
</ul>

<hr>

<p>I plan to reimplement several of these new 2d20 features into the previous rollers. So keep an eye out for that!</p>

<p>Thank you for <a href="https://bit.ly/3MfBnLK" target="_blank" rel="noopener noreferrer">downloading</a> and using Yonder Dice Roller!</p>

<!--Images-->


      </div>
    </div>

    <p class="text-end font-italic">– Anya Reyes</p>
  </div>
  <script src="https://giscus.app/client.js" data-repo="Darkade/Darkade.github.io-comments" data-repo-id="R_kgDOIuNbEA" data-category="Announcements" data-category-id="DIC_kwDOIuNbEM4CTaKd" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light_protanopia" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script>

</article>

  </div>
</div>

  </main>
  <footer class="container mt-3">
  <hr class="mb-3">
  <div class="row">
    <div class="col d-flex">
      <ul class="list-inline mx-auto justify-content-center">
        <li class="list-inline-item">
          <a rel="me noopener noreferrer" href="https://dice.camp/@darkade" target="_blank">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#mastodon"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://twitter.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#twitter"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://github.com/darkade" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#github"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.linkedin.com/in/" target="_blank" rel="noopener noreferrer">
            <svg class="icon"><use xlink:href="/assets/sprites/brands.svg#linkedin-in"></use></svg>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="/feed.xml">
            <svg class="icon"><use xlink:href="/assets/sprites/solid.svg#rss"></use></svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <p class="text-center">©2023 Anya Reyes. All rights reserved.</p>
    </div>
  </div>
</footer>

  <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>
